% Augmentation»»% Verbesserung
% Augmentation Progress»»% Verbesserungsfortschritt
(Conflicts may happen in game)»»(Conflicts may happen in game)
+100 Magic Find»»+100 Magiegespür
+100% Base Experience!»»+100% Basis EP!
+400 Magic Find»»+400 Magiegespür
10 Level»»10 Level
10% chance to gain a flask charge when using a Flask.»»10% chance to gain a flask charge when using a Flask.
10% chance to gain a random emblem effect when using a flask.»»10% chance to gain a random emblem effect when using a flask.
10% chance when critical hitting to increase Critical Hit by 30% for 10 seconds.»»10% chance when critical hitting to increase Critical Hit by 30% for 10 seconds.
10% chance when critical hitting to increases Critical Damage by 25% for 10 seconds.»»10% chance when critical hitting to increases Critical Damage by 25% for 10 seconds.
100% Bonus Ore Chance»»100%ige Chance auf Bonuserz
100% More Adventure Experience»»100% mehr Abenteuer-EP
100% More Arena Win Experience»»100% mehr EP für Arenasiege
100% More Club Experience»»100% mehr Klub-EP
100% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.»»100% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.
15 Level»»15 Level
20% Bonus Fish Chance»»20%ige Chance auf Bonus-Fische
20% Bonus Harvest Chance»»20%ige Chance auf Bonusernte
25% Bonus Gem Box Drop Chance»»25%ige Chance auf Bonusjuwelenkisten
2x Chance Of Finding Dragon Fragments»»2x Chance auf Drachenfragmente
2x Dragon Coins from Challenges»»2x Drachenmünzen von Herausforderungen
2x Lesser Dragon Caches from Challenges»»2x "Gemeine Drachenschatzkisten" aus Herausforderungen
3x Chance Of Finding Dragon Fragments»»3x Chance auf Drachenfragmente
3x Dragon Coins from Challenges»»3x Drachenmünzen von Herausforderungen
3x Lesser Dragon Caches from Challenges»»3x "Gemeine Drachenschatzkisten" aus Herausforderungen
40% Bonus Fish Chance»»40%ige Chance auf Bonus-Fische
40% Bonus Harvest Chance»»40%ige Chance auf Bonusernte
5 Level»»5 Level
5% chance to gain a flask charge when using a Flask.»»5% chance to gain a flask charge when using a Flask.
5% chance when critical hitting to increase Critical Damage by 15% for 10 seconds.»»5% chance when critical hitting to increase Critical Damage by 15% for 10 seconds.
5% chance when critical hitting to increase Critical Hit by 20% for 10 seconds.»»5% chance when critical hitting to increase Critical Hit by 20% for 10 seconds.
50% Bonus Gem Box Drop Chance»»50%ige Chance auf Bonusjuwelenkisten
50% Bonus Ore Chance»»50%ige Chance auf Bonuserz
50% More Adventure Experience»»50% mehr Abenteuer-EP
50% More Arena Win Experience»»50% mehr EP für Arenasiege
50% More Club Experience»»50% mehr Klub-EP
50% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.»»50% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.
A Blessing of bountiful flasks... I really hope this is not too OP... Maybe I need to nerf Death-Defying...»»A Blessing of bountiful flasks... I really hope this is not too OP... Maybe I need to nerf Death-Defying...
A Critical Hit!»»A Critical Hit!
A branch of a constellation related to Flasks? What could go wrong?»»A branch of a constellation related to Flasks? What could go wrong?
A higher chance to get additional effects is always good.»»A higher chance to get additional effects is always good.
A little bit of coffee will heal anyone.»»A little bit of coffee will heal anyone.
A little more time to the boon you just got.»»A little more time to the boon you just got.
A new update is available, click on the download icon to update.»»Ein neues Update ist verfügbar, klicke auf das download Symbol um das Update zu starten.
A new update is available, do you want to download it?»»Ein neues Update ist verfügbar, möchtest du es herunterladen?
A newer version is available»»Eine neuere Version ist verfügbar
A newer version is available.»»A newer version is available.
A reward for gathering - hitting hard and fast.»»A reward for gathering - hitting hard and fast.
A star all about seeing overly sized numbers appearing.»»A star all about seeing overly sized numbers appearing.
A star too small to be a planet but hurts too much to accept the truth.»»A star too small to be a planet but hurts too much to accept the truth.
A star viewing will lead you to never missing your target's weakness.»»A star viewing will lead you to never missing your target's weakness.
Abilities»»Fähigkeiten
Ability»»Fähigkeit
Ability Build Changed»»Fähigkeiten Build geändert
Ability build changed»»Ability build changed
About»»Über
Accuracy»»Accuracy
Accuracy and Critical»»Accuracy and Critical
Accuracy and Heartiness»»Accuracy and Heartiness
Accuracy, Intellect and Strength»»Accuracy, Intellect and Strength
Accurately read the stars.»»Accurately read the stars.
Actions»»Aktionen
Activating this star exceeds max of {MaxNode} by {StagedLock}»»Activating this star exceeds max of {MaxNode} by {StagedLock}
Add Custom directory»»Benutzerdefinierte Pfad hinzufügen
Add custom directory»»Add custom directory
Add files»»Add files
Add to Profile»»Add to Profile
Add to profile»»Add to profile
Added {file_name}»»Added {file_name}
Additional shields will be needed for future bosses.»»Additional shields will be needed for future bosses.
Advanced Settings»»Advanced Settings
Advanced mode allows for people to have old vs new changed files in a separate directory»»Advanced mode allows for people to have old vs new changed files in a separate directory
Advanced mode enabled»»Advanced mode enabled
Adventure Day»»Abenteuertag
After defeating a Sundered Uplands 5 Star Boss, gain 10% increased Physical and Magic Damage for 4 hours.»»After defeating a Sundered Uplands 5 Star Boss, gain 10% increased Physical and Magic Damage for 4 hours.
After defeating a Sundered Uplands 5 Star Boss, gain 15% increased Physical and Magic Damage for 4 hours.»»After defeating a Sundered Uplands 5 Star Boss, gain 15% increased Physical and Magic Damage for 4 hours.
After defeating a delve boss, gain 20% damage reduction for 30 minutes. »»After defeating a delve boss, gain 20% damage reduction for 30 minutes. 
After searching the stars, you have gained increased magic.»»After searching the stars, you have gained increased magic.
After the installation is complete, the application will be automatically restarted.»»Sobald die Installation abgeschlossen ist, wird die Anwendung automatisch neu gestartet.
Ahhh this is where I put that Health Star.»»Ahhh this is where I put that Health Star.
Air»»Luft
Air Gem Dust»»Luftjuwelenstaub
Air Primordial»»Luft Urdrache
Alchemy»»Alchemy
Alchemy and Healing»»Alchemy and Healing
Alchemy, Heartiness and Leaping»»Alchemy, Heartiness and Leaping
All»»All
All gems have been de-augmented.»»Die Verbesserungen wurden von allen Juwelen vollständig entfernt.
All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).»»Die Verbesserungen aller Juwelen wurde auf Null gesetzt (Dies ist nicht reversibel, ändere neue Juwelen um neue Verbesserungen zu erhalten).
All gems have fully augmented.»»Alle Juwelen wurden vollständig verbessert.
All gems have had their Magic damage stat changed to Physical Damage»»Der magische Schaden aller Juwelen wurde in physische Schaden geändert.
All gems have had their Physical damage stat changed to Magic Damage»»Der physische Schaden aller Juwelen wurde in magischen Schaden geändert.
All gems have had their level maxed out.»»Die Stufe aller Juwelen wurde auf das maximum erhöht.
All gems have had their level set to 1.»»Die Stufe aller Juwelen wurde auf 1 gesetzt.
All gems have had their level set to 10.»»Die Stufe aller Juwelen wurde auf 10 gesetzt.
All gems have had their level set to 15.»»Die Stufe aller Juwelen wurde auf 15 gesetzt.
All gems have had their level set to 5.»»Die Stufe aller Juwelen wurde auf 5 gesetzt.
All gems have had their stats tuned for damage.»»Die Attribute aller Juwelen wurden für Schaden optimiert.
All gems have had their stats tuned for health.»»Die Attribute aller Juwelen wurden für Leben optimiert.
Allies»»Allies
Ally»»Gefährte
Amber»»Bernsteingelb
American English»»Englisch
An extra flask here and there, soon you'll be invincible...»»An extra flask here and there, soon you'll be invincible...
Anti-Knockback»»Anti-Knockback
Application developed by Aallyn»»Application developed by Aallyn
Arcane»»Arcane
Arcane Air Gem»»Arkaner Luftjuwel
Arcane Cosmic Gem»»Arkaner kosmischer Juwel
Arcane Fire Gem»»Arkaner Feuerjuwel
Arcane Water Gem»»Arkaner Wasserjuwel
Are you sure you want to clear all overrides?»»Are you sure you want to clear all overrides?
Arriving in {}»»Erscheint in {}
Attack»»Attack
Attack Speed»»Angriffstempo
Attack Speed Bonus»»Attack Speed Bonus
Attack and defend is what these stars are about.»»Attack and defend is what these stars are about.
Attack speed is all some classes need.»»Attack speed is all some classes need.
Attacks so fast you can not even animate fast enough.»»Attacks so fast you can not even animate fast enough.
Audio»»Audio
Augmentation»»Verbesserung
Augmentation Cost»»Verbesserungskosten
Augmentation Costs»»Verbesserungskosten
Author»»Author
Auto Fix Mod Names»»Mod-Namen automatisch korrigieren
Auto Generate and Fix CFG files for UI mods»»Generiere und Repariere automatisch Konfigurationsdateien für UI mods
Automatically fix mod names on directory reading»»Mod-Namen automatisch beim lesen des Ordners korrigieren
Automatically generate and fix cfg files for UI mods»»Automatically generate and fix cfg files for UI mods
Banner»»Banner
Banner (Leviathan Permanent Torch U10/U11)»»Banner (Leviathan Permanent Torch U10/U11)
Banners»»Banners
Bard»»Barde
Base Damage»»Basisschaden
Beamer»»Beamer
Berserk Battler (Cosmic)»»Kampfberserker (Kosmisch)
Berserker Battler»»Kampfberserker
Berserker Battler (Empowered Cosmic Gem Ability)»»Berserker Battler (Empowered Cosmic Gem Ability)
Best»»Bester
Blue»»Blau
Blueprints»»Blueprints
Boats and Sails»»Boats and Sails
Bonus Damage»»Bonusschaden
Bonus MF (No deaths)»»Bonus Magiegespür (keine Tode)
Bonus Star Bar»»Bonus Sternenleiste
Bonus XP»»Bonus EP
Boomeranger»»Bumeranger
Borrowed Luck»»Geborgtes Glück
Bound Brilliance»»Brillianzbündler
Bountiful»»Bountiful
Bounty Hunt»»Bounty Hunt
Bounty Hunt Boon»»Bounty Hunt Boon
Brown»»Braun
Buffs»»Buffs
Build»»Build
Build TMod»»Build TMod
Build Type»»Build Typ
Build format»»Build format
Builder's Precise Focus»»Akkurater Fokus des Baumeisters
Builder's Rough Focus»»Grober Fokus des Baumeisters
Builder's Superior Focus»»Präzisionsfokus des Baumeisters
Built TMod {name}»»Built TMod {name}
CB»»CB
Cancel»»Abbrechen
Cancel extraction»»Cancel extraction
Candy Barbarian»»Blutzuckerbarbar
Category»»Category
Change Ability»»Fähigkeit ändern
Change Log»»Änderungshinweise
Change Restricition»»Beschränkung anpassen
Change Restriction»»Beschränkung anpassen
Change Stat»»Attribut ändern
Change language»»Sprache ändern
Change mod version»»Change mod version
Change theme»»Farbschema anpassen
Changed files»»Changed files
Changed/Added Files List»»Changed/Added Files List
Changes»»Changes
Chaos Contained Flare»»Kontrollierte Chaosfackel
Chaos Contained Spark»»Kontrollierter Chaosfunke
Chaos Forge can reroll the second stat on equipment!»»Die Chaosschmiede kann das zweite Attribut auf Ausrüstung ändern!
Charl (Chaos Dragon)»»Charl (Chaos Dragon)
Chinese(Simplified)»»简体中文
Chloromancer»»Chloromant
Chronomantic»»Chronomantic
Class»»Klasse
Class Bonus»»Klassenbonus
Class Gem»»Klassenjuwel
Clear»»Clear
Clear all overrides»»Clear all overrides
Clear config»»Clear config
Clear files»»Clear files
Clear overrides»»Clear overrides
Clear preview»»Clear preview
Clear project folder»»Clear project folder
Close»»Schließen
Clover»»Glücksklee
Club Fixture»»Klubkomplexe
Coefficient»»Koeffizient
Combat»»Combat
Compare changes with»»Compare changes with
Config»»Config
Config file»»Config file
Confirm»»Confirm
Confirm extraction»»Confirm extraction
Conjurer's Crucible Vial»»Feuerphiole des Zauberkünstlers 
Continue to grow your strength and prove Might is better then brains.»»Continue to grow your strength and prove Might is better then brains.
Copied build GB-{buildid} to clipboard»»Copied build GB-{buildid} to clipboard
Copied build GB-{} to clipboard»»build GB-{} in die Zwischenablage kopiert
Copied to clipboard»»In die Zwischenablage kopiert
Copy Gem Build»»Juwelen-Build kopieren
Copy ID»»Copy ID
Copy build»»Copy build
Copyright (c) 2023 - Aallyn»»Copyright (c) 2023 - Aallyn
Corruxion»»Corruxion
Cosmetics»»Cosmetics
Cosmic»»Kosmisch
Cosmic Gem Dust»»Kosmischer Juwelenstaub
Cosmic Primordial»»Kosmischer Urdrache
Costumes»»Costumes
Crafting Speed»»Crafting Speed
Create new profile»»Create new profile
Create project»»Create project
Create version»»Create version
Critical»»Kritisch
Critical Damage»»Kritischer Schaden
Critical Hit»»Kritische Trefferchance
Crystal»»Kristall
Crystal 4 Ring»»Crystal 4 Ring
Crystal 5 Face»»Crystal 5 Face
Crystal 5 Hat»»Crystal 5 Hat
Crystal 5 Weapon»»Crystal 5 Weapon
Crystal Cosmic Empowered Gem»»Crystal Cosmic Empowered Gem
Crystal Cosmic Lesser Gem 1»»Crystal Cosmic Lesser Gem 1
Crystal Cosmic Lesser Gem 2»»Crystal Cosmic Lesser Gem 2
Cubic Curtain»»Kubischer schild
Cubic Curtain/Explosive Epilogue»»Kubischer Schild/Explosiver Epilog
Cubic Curtain/Mired Mojo»»Cubic Curtain/Mired Mojo
Custom»»Custom
Custom Directories»»Benutzerdefinierte Pfade
Cyan»»Cyan
Daily Bonuses»»Tägliche Boni
Damage»»Schaden
Damage Bonus»»Schadensbonus
Damage Reduction»»Damage Reduction
Damaging enemies grants 10% Life Leech.»»Damaging enemies grants 10% Life Leech.
Damaging enemies grants 20% Life Leech. »»Damaging enemies grants 20% Life Leech. 
Death-Defying Vial»»Death-Defying Vial
Delete»»Delete
Delve Day»»Grottentag
Delving just got a little bit easier.»»Delving just got a little bit easier.
Depths Boon»»Depths Boon
Depths Boon 2.0»»Depths Boon 2.0
Description»»Description
Detect overrides»»Detect overrides
Deviation»»Abweichung
Diamond Dragonite»»Diamantdrachit
Dino Tamer»»Dinobändiger
Directory List»»Directory List
Disable»»Disable
Disabled»»Deaktiviert
Disabled ({amount})»»Disabled ({amount})
Don't show again»»Don't show again
Donate»»Spenden
Double Chance To Find Flux Artifacts»»2x Chance auf Fluxartefakte
Double Chance To Find Talismans»»2x Chance auf Talismane
Double Chance to Find Adventure Boxes»»2x Chance auf Abenteuerkisten
Double Crystal Drops»»2x Kristalle
Double Cubits and Flux from Star Bar completion!»»Doppelte Credits und Cubits beim abschließen der Sternenleiste!
Double Inert Geode Drops»»2x Inaktive Geoden
Double Radiant Shard Drops»»2x Strahlende Scherben
Double Shadow Shard Drops»»2x Schattenscherben
Double Star Bar»»Doppelte Sternenleiste
Downloading update, please wait...»»Das Update wird heruntergeladen, bitte warten...
Downloads»»Downloads
Dracolyte»»Drakolyth
Dragon Badges»»Drachenabzeichen
Dragon Day»»Drachentag
Dragon Merchants»»Drachenhändler
Dragons»»Drachen
Drain health from your enemies.»»Drain health from your enemies.
Draining Kiss»»Draining Kiss
Drinking too many flasks has made the random buffs gained from them stick.»»Drinking too many flasks has made the random buffs gained from them stick.
Dungeons Can Drop Up To 3 Lustrous Gem Boxes»»In Dungeons können bis zu 3 "Glitzernde Juwelenkisten" droppen
Dungeons Can Drop Up To 6 Lustrous Gem Boxes»»In Dungeons können bis zu 6 "Glitzernde Juwelenkisten" droppen
Earn 100% More Adventurine»»Verdiene 100% mehr Abenteuros
Earn 50% More Adventurine»»Verdiene 50% mehr Abenteuros
Earnie»»Earnie
Edit»»Edit
Edit Mastery»»Beherrschungsrang bearbeiten
Eliminating the need of 1gb folders for each update and keeping it streamlined to the true changes»»Eliminating the need of 1gb folders for each update and keeping it streamlined to the true changes
Elixir»»Elixir
Elysian Bandolier»»Elysian Bandolier
Emblem»»Emblem
Emblem 2.5x»»Emblem 2.5x
Empowered»»Machtvoll
Empowered Air Gem»»Mächtiger Luftjuwel
Empowered Cosmic Gem»»Mächtiger kosmischer Juwel
Empowered Fire Gem»»Mächtiger Feuerjuwel
Empowered Water Gem»»Mächtiger Wasserjuwel
Empyrean Barrier»»Lichthimmelbarriere
Empyrean Barrier (Cosmic)»»Empyrean Barrier (Cosmic)
Enable»»Enable
Enabled»»Aktiviert
Enabled ({amount})»»Enabled ({amount})
Energy Regen»»Energy Regen
Energy Regen Bonus»»Energy Regen Bonus
Energy Regeneration»»Energy Regeneration
Enlightened»»Erleuchtet
Enlightened Buff»»Enlightened Buff
Enter changes»»Enter changes
Even though most magic classes have good range, here is some stability so you don't go flying.»»Even though most magic classes have good range, here is some stability so you don't go flying.
Events»»Ereignisse
Evil Eye»»Evil Eye
Experience Gain»»Experience Gain
Experience Gain Bonus»»Experience Gain Bonus
Exploring and armoring up.»»Exploring and armoring up.
Explosive Epilogue»»Explosiver Epilog
Extra flasks are always good.»»Extra flasks are always good.
Extract All [{value}]»»Extract All [{value}]
Extract Changes [{value}]»»Extract Changes [{value}]
Extract Selected [{value}]»»Extract Selected [{value}]
Extract TMod»»Extract TMod
Extract all»»Extract all
Extract changed files»»Extract changed files
Extract from archives»»Extract from archives
Extract overrides»»Extract overrides
Extract selected directories»»Extract selected directories
Extract to»»Extract to
Extraction Complete»»Extraction Complete
Extractor Idle»»Extractor Idle
Face»»Maske
Face Damage»»Maskenschaden
Fae Trickster»»Feengaukler
Failed to get game version, please open trove at least once»»Failed to get game version, please open trove at least once
Farm»»Farmen
Fast Invasions»»Schnelle Invasionen
Feedback»»Feedback
Feedback sent»»Feedback gesendet
Fierce»»Wilder
Fierce Air Gem»»Wilder Luftjuwel
Fierce Cosmic Gem»»Wilder kosmischer Juwel
Fierce Fire Gem»»Wilder Feuerjuwel
Fierce Water Gem»»Wilder Wasserjuwel
Fighting throughout this Trovian world has given you the intellect to randomly recharge flasks.»»Fighting throughout this Trovian world has given you the intellect to randomly recharge flasks.
File Extractor»»Dateiextraktor
File Path»»File Path
File is not within the Trove directory selected»»File is not within the Trove directory selected
Filter Mods»»Mods Filtern
Filter mods»»Filter mods
Find stats»»Find stats
Finding this star could grant more then just Health and Critical Hit.»»Finding this star could grant more then just Health and Critical Hit.
Fire»»Feuer
Fire Gem Dust»»Feuerjuwelenstaub
Fire Primordial»»Feuer Urdrache
First»»Erste
Fishing»»Fishing
Fix files paths»»Fix files paths
Flask»»Flakon
Flask Capacity»»Flask Capacity
Flask Renewal»»Flask Renewal
Flask Renewal 2.0»»Flask Renewal 2.0
Flower Power»»Flower-Power
Flux»»Flux
Fluxion»»Fluxion
Fly even faster.»»Fly even faster.
Fly free you fools in the Sundered Uplands.»»Fly free you fools in the Sundered Uplands.
Fly, you fools, Fly to the end of that Delve.»»Fly, you fools, Fly to the end of that Delve.
Food»»Nahrung
Food (Premium Fish)»»Food (Premium Fish)
Freerange Electrolytic Crystals»»Elektrolytische Freilauf-Kristalle
French»»Französisch
Friday»»Freitag
GUI»»GUI
Gain 15% health when a nearby enemy dies.»»Gain 15% health when a nearby enemy dies.
Gain a movement speed boost when a nearby enemy dies.»»Gain a movement speed boost when a nearby enemy dies.
Gain a protective shield when a nearby enemy dies.»»Gain a protective shield when a nearby enemy dies.
Gain greater arcane knowledge to blast your foe down this path.»»Gain greater arcane knowledge to blast your foe down this path.
Gain healing and the ability to heal more. Sounds good, right?»»Gain healing and the ability to heal more. Sounds good, right?
Gathering»»Gathering
Gathering Day»»Sammeltag
Gathering stars together has increased your strength.»»Gathering stars together has increased your strength.
Gear Builds»»Ausrüstungsbuilds
Gear Critical Damage»»Ausrüstung kritischer Schaden
Gem Ability»»Juwelenfähigkeit
Gem Builds»»Juwelenbuilds
Gem Day»»Juwelentag
Gem Levels»»Juwelenlevel
Gem Set Calculator»»Juwelen Set Rechner
Gem Simulator»»Juwelen Simulator
Gem Tier»»Juwelenstufe
Gem Upgrade Dust Cost Reduced By 10%»»Um 10% reduzierte Juwelenstaubkosten
Gem Upgrade Dust Cost Reduced By 20%»»Um 20% reduzierte Juwelenstaubkosten
Gem level changed to {level}»»Juwelenlevel geändert zu {level}
Gems»»Juwelen
Geode Mastery (Level 100)»»Geode Mastery (Level 100)
Geode Mastery Buffs»»Geode Beherrschungs Buffs
German»»Deutsch
Get Modding Software»»Get Modding Software
Get Windows Application»»Windows Anwendung herunterladen
Give in to your anger.»»Give in to your anger.
Go back»»Go back
Grant me the true power of the stars. May I destroy the darkness of the cosmos.»»Grant me the true power of the stars. May I destroy the darkness of the cosmos.
Grants Charter's Chair when upgrading»»Grants Charter's Chair when upgrading
Grants Scorpius when upgrading»»Grants Scorpius when upgrading
Grants Star Dust when upgrading»»Grants Star Dust when upgrading
Grants Star Sebastian when upgrading»»Grants Star Sebastian when upgrading
Grants Starry Skyfire when upgrading»»Grants Starry Skyfire when upgrading
Grants Staruable when upgrading»»Grants Staruable when upgrading
Grants Ursa Major when upgrading»»Grants Ursa Major when upgrading
Grants Ursa Minor when upgrading»»Grants Ursa Minor when upgrading
Grants a Balefire Dragon Egg Fragment when unlocked»»Grants a Balefire Dragon Egg Fragment when unlocked
Grants a Caprian Dragon Egg Fragment when upgrading»»Grants a Caprian Dragon Egg Fragment when upgrading
Grants the feeling of vigor you get from eating a large meal.»»Grants the feeling of vigor you get from eating a large meal.
Greater Alchemic Power»»Greater Alchemic Power
Greater Alchemic Power 2.0»»Greater Alchemic Power 2.0
Greater Alchemic Power 3.0»»Greater Alchemic Power 3.0
Greater shining light to destroy the dark.»»Greater shining light to destroy the dark.
Greatly increases gathering range when mounted.»»Greatly increases gathering range when mounted.
Green»»Grün
Grow even more crops.»»Grow even more crops.
Guides you to finding even more useful ore.»»Guides you to finding even more useful ore.
Gunslinger»»Revolverheld
Harvest»»Harvest
Harvest 2.0»»Harvest 2.0
Haste»»Haste
Haste and Critical»»Haste and Critical
Hat»»Hut
Healing»»Healing
Healing and Caffeine»»Healing and Caffeine
Healing and Heartiness»»Healing and Heartiness
Health»»Leben
Health Bonus»»Lebensbonus
Health Regen»»Health Regen
Health Regen Bonus»»Health Regen Bonus
Heart of Darkness»»Fesselnde Finsternis
Heartiness»»Heartiness
Heartiness and Healing»»Heartiness and Healing
Heartiness, Haste and Mining»»Heartiness, Haste and Mining
Hee Hee this star gives more health.»»Hee Hee this star gives more health.
Helmets»»Helmets
High Cost»»Hohe Kosten
Hitting more often means more Critical Hits.»»Hitting more often means more Critical Hits.
Home»»Hauptmenü
Hunting enemies now grants you boons.»»Hunting enemies now grants you boons.
I am coding this as an hobby with the goal of achieving greater front-end building skills, at the same time I also improve code making and organization skills.»»Ich erstelle diese Anwendung mit dem Ziel, meine Frontend-Baufähigkeiten zu verbessern sowie meine Programmier und Organisationsfähigkeiten.
I am like a dragon, I only fly away.»»I am like a dragon, I only fly away.
I don't promise to keep this up to date forever, but as long as I am around I should be able to.»»Ich verspreche zwar nicht die Anwendung für immer zu updaten, aber solange ich da bin sollte es möglich sein.
I have made the code for this application open-source simply to keep transparency about the code, I use a very dirty method of compiling the application into a executable using a Python library and that may trigger some antivirus softwares»»I have made the code for this application open-source simply to keep transparency about the code, I use a very dirty method of compiling the application into a executable using a Python library and that may trigger some antivirus softwares
I have the goal to not only build something that is usable but mostly updatable with little effort or code knowledge this however may be a challenge if newer updates come with changes on behavior of previous content.»»Ich verfolge nicht nur das Ziel, eine Anwendung zu Programmieren, sondern diese auch Updatebar zu erhalten mit wenig Aufwand/Programmierwissen. Dies könnte sich schwierig gestalten, sollten Funktionsweisen im Spiel geändert werden.
I honestly don't play this game, I legitimately just use this game as a way to learn more about coding and specially with this project, interface development.»»I honestly don't play this game, I legitimately just use this game as a way to learn more about coding and specially with this project, interface development.
Ice Sage»»Eisweiser
If you get knocked back, you cannot critically hit as much.»»If you get knocked back, you cannot critically hit as much.
Image dimensions don't match game's recommended resolution of 400x230»»Image dimensions don't match game's recommended resolution of 400x230
Image size exceeds 1MB, it may not be uploadable to Steam»»Image size exceeds 1MB, it may not be uploadable to Steam
Improve Stat»»Attribut verbessern
In this constellation of dungeon seeking we greet thee with more health.»»In this constellation of dungeon seeking we greet thee with more health.
Incoming Damage»»Incoming Damage
Increased Chaos Chest Drop Chance»»Erhöhte Chaostruhen-Dropchance
Increased experience gain is always good.»»Increased experience gain is always good.
Increased rate of Shadow Invasions!»»Schatteninvasionen finden häufiger statt!
Increases amount of ore mined by 10%. »»Increases amount of ore mined by 10%. 
Increases amount of ore mined by 15%. »»Increases amount of ore mined by 15%. 
Increases cooldown recovery speed by 25%.»»Increases cooldown recovery speed by 25%.
Increases experience gain by 5%. »»Increases experience gain by 5%. 
Increases harvesting by 10%. »»Increases harvesting by 10%. 
Increases harvesting by 15%. »»Increases harvesting by 15%. 
Increases the Depths boon damage reduction to 25% and duration to 1 hour.»»Increases the Depths boon damage reduction to 25% and duration to 1 hour.
Indigo»»Indigo
Insert Gem Build ID»»Juwelen-Build ID eingeben
Insert build string»»Insert build string
Insert pass key here»»Insert pass key here
Install»»Install
Installed»»Installed
Intellect»»Intellect
Intense searching has led you to greater speed and adaptability.»»Intense searching has led you to greater speed and adaptability.
Invalid pass key»»Invalid pass key
Jingles»»Jingles
Jump»»Sprünge
Jump up without being pushed around by bullies.»»Jump up without being pushed around by bullies.
Keeping the app up to date is important to ensure that you have the latest features and bug fixes.»»Die Anwendung aktualisiert zu halten ist wichtig, um die neusten Funktionen und Fehlerbehebungen zu erhalten.
Kind of odd that the intellect tree has a rage mechanic...I guess it's a nerd rage.»»Kind of odd that the intellect tree has a rage mechanic...I guess it's a nerd rage.
Knight»»Ritter
Knowledge»»Knowledge
Knowledge and Accuracy»»Knowledge and Accuracy
Knowledge and Critical»»Knowledge and Critical
Knowledge and Luck»»Knowledge and Luck
Knowledge is power - with this you will gain even more.»»Knowledge is power - with this you will gain even more.
Language»»Language
Lasermancy»»Lasermancy
Last»»Letzte
Later»»Später
Leap for the stars!!!!»»Leap for the stars!!!!
Leaping and Anti-Knockback»»Leaping and Anti-Knockback
Leaving in {}»»Verlässt in {}
Lesser»»Kleiner
Lesser Air Gem»»Kleiner Luftjuwel
Lesser Cosmic Gem»»Kleiner kosmischer Juwel
Lesser Fire Gem»»Kleiner Feuerjuwel
Lesser Water Gem»»Kleiner Wasserjuwel
Level»»Rang
Level 15»»Level 15
Level Down»»Level runter
Level Up»»Level hoch
Light»»Licht
Likes»»Likes
Lil' Whiptop»»Lil' Whiptop
Lime»»Hellgrün
Little bit of luck on this side of the stars as well.»»Little bit of luck on this side of the stars as well.
Little bit of speed for slow magic classes.»»Little bit of speed for slow magic classes.
Little bit of speed to help you in the world.»»Little bit of speed to help you in the world.
Live Geode Mastery»»Live Geode Beherrschungsrang
Live Trove Mastery»»Live Trove Beherrschungsrang
Loaded build with id {}»»Loaded build with id {}
Loading files...»»Loading files...
Loading...»»Lade...
Local»»Lokal
Login»»Anmelden
Logout»»Abmelden
Long Reach»»Long Reach
Long Reach 2.0»»Long Reach 2.0
Long Reach 3.0»»Long Reach 3.0
Look at this star trying to make you less squishy over here.»»Look at this star trying to make you less squishy over here.
Look to the stars for a class that can use lots of critical hit...It's not up there.»»Look to the stars for a class that can use lots of critical hit...It's not up there.
Look up at the sky one night and see the lights above.»»Look up at the sky one night and see the lights above.
Looking to the stars to decide how to increase those damage numbers.»»Looking to the stars to decide how to increase those damage numbers.
Looking up at the stars has granted additional buff time.»»Looking up at the stars has granted additional buff time.
Loot Day»»Beutetag
Lots more shiny ore to collect.»»Lots more shiny ore to collect.
Low Cost»»Niedrige Kosten
Luck»»Luck
Luck and DYI»»Luck and DYI
Lucky Strikes»»Lucky Strikes
Lucky Strikes 2.0»»Lucky Strikes 2.0
Lunar Lancer»»Mondulan
Luxion»»Luxion
Lvl»»Lvl
MD+PD/Light»»MD+PD/Light
MD/CD/LT/MD/CD/LT»»MD/CD/LT MD/CD/LT
MD/CD/MD/CD»»MD/CD MD/CD
MD/Light»»MD/Light
MIT License»»MIT License
MS/MD+PD/Light»»MS/MD+PD/Light
MS/MD/Light»»MS/MD/Light
MS/PD/Light»»MS/PD/Light
Mag Riders»»Mag Riders
Magic»»Magisch
Magic Damage»»Magischer Schaden
Magic Damage Bonus»»Magic Damage Bonus
Magic Find»»Magiegespür
Magic Find Bonus»»Magic Find Bonus
Magic power from gathering so much knowledge.»»Magic power from gathering so much knowledge.
Major star of Bounty Hunt Boon»»Major star of Bounty Hunt Boon
Major star of Depths Boon»»Major star of Depths Boon
Major star of Draining Kiss»»Major star of Draining Kiss
Major star of Flask Renewal»»Major star of Flask Renewal
Major star of Harvest 2.0»»Major star of Harvest 2.0
Major star of Heartiness, Haste and Mining»»Major star of Heartiness, Haste and Mining
Major star of Light»»Major star of Light
Major star of Long Reach»»Major star of Long Reach
Major star of Lucky Strikes»»Major star of Lucky Strikes
Major star of Lucky Strikes 2.0»»Major star of Lucky Strikes 2.0
Major star of Minor Buffing»»Major star of Minor Buffing
Major star of Minor Buffing Always»»Major star of Minor Buffing Always
Major star of Rage»»Major star of Rage
Major star of Rage 1.5»»Major star of Rage 1.5
Major star of Rage 2.5»»Major star of Rage 2.5
Major star of Rage 3.0»»Major star of Rage 3.0
Major star of Reflection»»Major star of Reflection
Major star of Reflection 2.0»»Major star of Reflection 2.0
Major star of Reflection 3.0»»Major star of Reflection 3.0
Major star of Shard Searcher»»Major star of Shard Searcher
Major star of Weakness»»Major star of Weakness
Martial»»Martial
Mastery»»Beherrschung
Mastery Buffs»»Beherrschungs Buffs
Mastery Level»»Mastery Level
Mastery Levels»»Beherrschungsrang
Mastery Points»»Beherrschungspunkte
Max»»Max
Max Light»»Max Light
Max Mastery»»Maximaler Beherrschungsrang
Max Power Rank»»Max Power Rank
Max Stats»»Max Stats
Max mastery is 1000»»Der maximale Beherrschungsrang ist 1000
Maximum Health»»Max. Gesundheit
Maximum Health %»»Max. Gesundheit %
Maximum Health%»»Maximum Health%
Medium Cost»»Mittlere Kosten
Min»»Min
Mine with ease of being able to jump a little more.»»Mine with ease of being able to jump a little more.
Mining»»Mining
Mining and Heartiness»»Mining and Heartiness
Mining and Leaps»»Mining and Leaps
Minor Buffing»»Minor Buffing
Minor Buffing Always»»Minor Buffing Always
Minor star of Accuracy»»Minor star of Accuracy
Minor star of Accuracy and Critical»»Minor star of Accuracy and Critical
Minor star of Accuracy and Heartiness»»Minor star of Accuracy and Heartiness
Minor star of Accuracy, Intellect and Strength»»Minor star of Accuracy, Intellect and Strength
Minor star of Alchemy»»Minor star of Alchemy
Minor star of Alchemy, Heartiness and Leaping»»Minor star of Alchemy, Heartiness and Leaping
Minor star of Anti-Knockback»»Minor star of Anti-Knockback
Minor star of Bounty Hunt»»Minor star of Bounty Hunt
Minor star of Critical»»Minor star of Critical
Minor star of Depths Boon 2.0»»Minor star of Depths Boon 2.0
Minor star of Greater Alchemic Power 3.0»»Minor star of Greater Alchemic Power 3.0
Minor star of Haste»»Minor star of Haste
Minor star of Haste and Critical»»Minor star of Haste and Critical
Minor star of Healing»»Minor star of Healing
Minor star of Healing and Caffeine»»Minor star of Healing and Caffeine
Minor star of Heartiness»»Minor star of Heartiness
Minor star of Intellect»»Minor star of Intellect
Minor star of Knowledge»»Minor star of Knowledge
Minor star of Knowledge and Critical»»Minor star of Knowledge and Critical
Minor star of Knowledge and Luck»»Minor star of Knowledge and Luck
Minor star of Leaping and Anti-Knockback»»Minor star of Leaping and Anti-Knockback
Minor star of Light»»Minor star of Light
Minor star of Luck»»Minor star of Luck
Minor star of Luck and DYI»»Minor star of Luck and DYI
Minor star of Mining and Heartiness»»Minor star of Mining and Heartiness
Minor star of Protection»»Minor star of Protection
Minor star of Speed»»Minor star of Speed
Minor star of Strength»»Minor star of Strength
Minor star of Strength and Intellect»»Minor star of Strength and Intellect
Minor star of Sundered Flight 3.0»»Minor star of Sundered Flight 3.0
Minor star of Weakness 1.5»»Minor star of Weakness 1.5
Mired Mojo»»Stasishagel
Mod Profiles»»Mod Profile
Mod Profiles (Not working yet)»»Mod Profiles (Not working yet)
Mod data is not valid»»Mod data is not valid
Mod version changed to {version}»»Mod version changed to {version}
Modder»»Modder
Modder Tools»»Modder Tools
Moderately increases gathering range when mounted. »»Moderately increases gathering range when mounted. 
Mods Manager»»Mods Verwalten
Mods per page»»Mods per page
Monday»»Montag
Moooooooooooreeeeeeeee Healing PLEASE!!!»»Moooooooooooreeeeeeeee Healing PLEASE!!!
More Strikes then equals less pins to hit.»»More Strikes then equals less pins to hit.
More random effects. MOOOOORREEEEE!!!!»»More random effects. MOOOOORREEEEE!!!!
Mounts»»Mounts
Move Boost»»Perle verschieben
Movement Speed»»Lauftempo
My Mods»»Meine Mods
My Mods tiles toggle mods»»Klicken auf Mod schaltflächen zum ein/aus schalten
NPCs»»NPCs
Neon Ninja»»Neonninja
New version»»New version
Next»»Vor
No»»No
No Trove installation found»»No Trove installation found
No authors»»No authors
No changes were queried.»»No changes were queried.
No custom directories»»Keine benutzerdefinierte Pfade
No events are currently going on.»»Momentan sind keine Ereignisse verfügbar.
No files added»»No files added
No files found»»No files found
No picked directory (Pick your mods folder)»»No picked directory (Pick your mods folder)
No project folder selected, please select one in the settings tab»»No project folder selected, please select one in the settings tab
No projects found in selected folder»»No projects found in selected folder
No versions found»»No versions found
Normal»»Normal
Not going to push around the brawler.»»Not going to push around the brawler.
Not working yet»»Funktioniert noch nicht
Now that flasks are powered up, heres a few more.»»Now that flasks are powered up, heres a few more.
Obtainables»»Obtainables
Ok»»Ok
One day it will be super important to have a lot of this. Wink Wink»»One day it will be super important to have a lot of this. Wink Wink
One or more mods conflict with this mod»»One or more mods conflict with this mod
Oops, did I leave a flask over on this side of the cosmos.»»Oops, did I leave a flask over on this side of the cosmos.
Oops, didn't I mean to make this a health star?»»Oops, didn't I mean to make this a health star?
Open version folder»»Open version folder
Orange»»Orange
Orchian»»Orchian
Others»»Andere
Outgoing Damage»»Outgoing Damage
Output Directory»»Output Directory
Output directory is required»»Output directory is required
Overrides cleared»»Overrides cleared
PD/CD/LT/PD/CD/LT»»PD/CD/LT PD/CD/LT
PD/CD/PD/CD»»PD/CD PD/CD
PD/Light»»PD/Light
PTS Geode Mastery»»PTS Geode Beherrschungsrang
PTS Trove Mastery»»PTS Trove Beherrschungsrang
Page»»Page
Particles»»Particles
Path»»Path
Patreon»»Patreon
Patron»»Stammspieler
Performance Mode»»Performance Mode
Performance mode enabled»»Performance mode enabled
Physical»»Physisch
Physical Damage»»Physischer Schaden
Physical Damage Bonus»»Physical Damage Bonus
Pink»»Pink
Pirate Captain»»Piratenkapitän
Please provide a valid number»»Bitte gebe eine gültige Zahl ein
Points»»Punkte
Portuguese»»Portugiesisch
Power Rank»»Machtrang
Preference»»Einstellung
Premium Fish Fillet»»Erstklassiges Fischfilet
Premium Fish Kabobs»»Erstklassiges Fischkebab
Premium Fish Soup»»Erstklassige Fischsuppe
Preview»»Preview
Previous»»Zurück
Private»»Private
Project folder»»Project folder
Project folder cleared»»Project folder cleared
Project folder selected»»Project folder selected
Projects (BETA)»»Projects (BETA)
Protection»»Protection
Purple»»Lila
Pve»»Pve
Pyrodisc»»Pyroscheibe
Radiant»»Strahlend
Rage»»Rage
Rage 1.5»»Rage 1.5
Rage 2.5»»Rage 2.5
Rage 3.0»»Rage 3.0
Random Flask Emblem»»Random Flask Emblem
Random buffs are always great because they are buffs.»»Random buffs are always great because they are buffs.
Rating»»Bewertung
Real Critting is more about following your heart than following a build.»»Real Critting is more about following your heart than following a build.
Red»»Rot
Reduces glide reduction in Uber 10 and lower of Sundered Uplands.»»Reduces glide reduction in Uber 10 and lower of Sundered Uplands.
Reduces glide reduction in Uber 7 of Sundered Uplands.»»Reduces glide reduction in Uber 7 of Sundered Uplands.
Reduces glide reduction in all Sundered Uplands.»»Reduces glide reduction in all Sundered Uplands.
Reflect even more damage back at your foes.»»Reflect even more damage back at your foes.
Reflection»»Reflection
Reflection 2.0»»Reflection 2.0
Reflection 3.0»»Reflection 3.0
Refresh changed/added files list»»Refresh changed/added files list
Refresh directory list»»Refresh directory list
Refresh files list»»Refresh files list
Renewed Trove Tools»»Renewed Trove Tools
Report a bug»»Melde einen Fehler
Reroll Stat»»Attribut neu generieren
Reset»»Reset
Revenant»»Wiedergänger
Ring»»Ring
Role Class»»Role Class
Role SubClass»»Role SubClass
Root star of Combat»»Root star of Combat
Root star of Gathering»»Root star of Gathering
Root star of Pve»»Root star of Pve
Russian»»Russisch
Saturday»»Samstag
Save»»Speichern
Save changes to»»Save changes to
Scorpius»»Scorpius
Search»»Search
Search the lands for greater goods.»»Search the lands for greater goods.
Second Stat Reroll»»Änderung des zweiten Ausrüstungsattributes
See the weakness of your enemies and know how to exploit it.»»See the weakness of your enemies and know how to exploit it.
Seeing the final frontier has left you tough.»»Seeing the final frontier has left you tough.
Select Config file»»Select Config file
Select Output Directory»»Select Output Directory
Select Preview image»»Select Preview image
Select Project Folder»»Select Project Folder
Select TMod file»»Select TMod file
Select a project folder»»Select a project folder
Select all»»Select all
Select config file»»Select config file
Select files to add to mod»»Select files to add to mod
Select preview image»»Select preview image
Selling»»Verkauft
Send»»Senden
Send feedback»»Sende feedback
Server»»Server
Settings»»Einstellungen
Shadow Hunter»»Schattenjäger
Shard Searcher»»Shard Searcher
Shard Searcher 2.0»»Shard Searcher 2.0
Show Previews»»Vorschau anzeigen
Show how to have more mastery over your laser.»»Show how to have more mastery over your laser.
Show mod image previews»»Zeige das Vorschaubild der Mods
Size»»Size
Slightly increases gathering range when mounted. »»Slightly increases gathering range when mounted. 
Slot machine of extra damage. I like it.»»Slot machine of extra damage. I like it.
So Many Flasks!!!!!»»So Many Flasks!!!!!
So glad to see you all the way out here, the star focuses on finding better gear.»»So glad to see you all the way out here, the star focuses on finding better gear.
Software»»Software
Solarion»»Solarion
Speed»»Speed
Speed through the stars for greater power.»»Speed through the stars for greater power.
Speeds up crafting...I know I would love that.»»Speeds up crafting...I know I would love that.
Spirit Surge»»Spirit Surge
Stability»»Stability
Star Chart»»Sternenkarte
Star Chart Build ID»»Sternenkarten Build ID
Star Chart Build ID | "none" to remove»»Sternenkarten-Build ID | "none" zum entfernen
Star of ARRRRRRRRRRRRRRR!!!!!»»Star of ARRRRRRRRRRRRRRR!!!!!
Star of health bless us with more health please.»»Star of health bless us with more health please.
Star of speed give me swiftness to strike my foes.»»Star of speed give me swiftness to strike my foes.
StarChart»»StarChart
Starry Skyfire»»Starry Skyfire
Stat»»Attribut
Stats»»Attribute
Stellar»»Stellar
Stinging Curse»»Geisterwelle
Stop being so critical.»»Stop being so critical.
Store Boost»»Markt Boost
Strength»»Strength
Strength and Intellect»»Strength and Intellect
Stunburst»»Stasissalve
Subclass»»Subklasse
Subclass (Solarion) / Solarion»»Subclass (Solarion) / Solarion
Subclass active»»Subklasse aktiv
Sundard Flight»»Sundard Flight
Sunday»»Sonntag
Sunday Loot Day»»Sonntagsbonus
Sundered Flight 2.0»»Sundered Flight 2.0
Sundered Flight 3.0»»Sundered Flight 3.0
Swap»»Swap
Switch to debug version»»Wechseln zur Debug Version
Switch to release version»»Wechseln zur Normalen Version
TMod File»»TMod File
TMod extracted»»TMod extracted
TMod file is required»»TMod file is required
TMod overrides extracted»»TMod overrides extracted
Taeryn Veernok (Cosmic Primordial Dragon)»»Taeryn Veernok (Cosmic Primordial Dragon)
Tank»»Tank
Teal»»Aquamarin
Test overrides»»Test overrides
Textures»»Textures
Thanks for using my application. <3»»Danke für das verwenden meiner Anwendung. <3
The Star Chart was critically well received by the players.\\nThey had nothing negative to say about it.»»The Star Chart was critically well received by the players.\\nThey had nothing negative to say about it.
The application will download update and close itself to install it.»»Die Anwendung wird das Update herunterladen und sich schließen, um das Update zu installieren.
The final star spell is ready. Are you ready to cast it?»»The final star spell is ready. Are you ready to cast it?
The shield may be just as important as DPS number charts.»»The shield may be just as important as DPS number charts.
They hit you and you hit them back.»»They hit you and you hit them back.
This Star represents our home which was destroyed by the Void.»»This Star represents our home which was destroyed by the Void.
This application has the goal of bringing the calculations that Trove does server side over to the user. It mimics how the systems work at their core and brings them into one piece of fan-made software.»»This application has the goal of bringing the calculations that Trove does server side over to the user. It mimics how the systems work at their core and brings them into one piece of fan-made software.
This application was developed by Aallyn. Interface design improved by Cr0nicl3 D3str0y3r.»»Diese Anwendung wurde von Aallyn entwickelt. De Benutzeroberfläche wurde von Cr0nicl3 D3str0y3r verbessert.
This is the end of the path... was it worth it?»»This is the end of the path... was it worth it?
This shooting star is so fast it teaches trovians to hit faster.»»This shooting star is so fast it teaches trovians to hit faster.
This should help you jump and not get thrown across the room in delves.»»This should help you jump and not get thrown across the room in delves.
This star come with a free library card. Somehow that's what increases your damage.»»This star come with a free library card. Somehow that's what increases your damage.
This star gains the boon of health and mining.»»This star gains the boon of health and mining.
This star should help balance melee a little more.»»This star should help balance melee a little more.
This star's blessing hopes you live a long and healthy life.»»This star's blessing hopes you live a long and healthy life.
This will provide a better way to compare updates whilst having no real hustle to separate these changes»»This will provide a better way to compare updates whilst having no real hustle to separate these changes
This will remove all files in the 'override' directories within the Trove directory»»This will remove all files in the 'override' directories within the Trove directory
Thursday»»Donnerstag
Titan Soul»»Titanenseele
Title»»Title
Tomb Raiser»»Gruftwandler
Trailblazing»»Trailblazing
Triple Chance To Find Flux Artifacts»»3x Chance auf Fluxartefakte
Triple Chance To Find Talismans»»3x Chance auf Talismane
Triple Chance to Find Adventure Boxes»»3x Chance auf Abenteuerkisten
Triple Crystal Drops»»3x Kristalle
Triple Inert Geode Drops»»x Inaktive Geoden
Triple Radiant Shard Drops»»3x Strahlende Scherben
Triple Shadow Shard Drops»»3x Schattenscherben
Trove Time»»Trove Zeit
Trove directory»»Trove directory
Try running program as administrator or go to settings and add the directory manually.»»Try running program as administrator or go to settings and add the directory manually.
Tuesday»»Dienstag
Twitch Streams»»Twitch Streams
Two damage types, maybe someday we will search the stars and find the 3rd one.»»Two damage types, maybe someday we will search the stars and find the 3rd one.
Type»»Typ
UI»»UI
Ultimate Harvest upgrade for any gathering min/maxer.»»Ultimate Harvest upgrade for any gathering min/maxer.
Ultimate Strength star is better than a Magic Star.»»Ultimate Strength star is better than a Magic Star.
Uninstall»»Uninstall
Unlimited Magic... unless you run out of energy regen.»»Unlimited Magic... unless you run out of energy regen.
Unselect all»»Unselect all
Unyielding»»Unyielding
Update»»Aktualisieren
Update Size»»Update Size
Update available»»Update verfügbar
Update {amount} mods»»Update {amount} mods
Updated Ability»»Fähigkeit aktualisiert
Updated Stat's Augmentation»»Verbesserungsstand des Attributes aktualisiert
Updated Stats»»Attribute aktualisiert
User»»User
Utility»»Utility
Value»»Wert
Vampirian Vanquisher»»Vampirischer Bezwinger
Vampirian Vanquisher (Cosmic)»»Vampirischer Bezwinger (Kosmisch)
Vanguardian»»Gralshüter
Version {}»»Version {}
Volatile Velocity»»Volatile Velozität
Voting»»Abstimmung
WIP»»WIP
Water»»Wasser
Water Gem Dust»»Wasserjuwelenstaub
Water Primordial»»Wasser Urdrache
Waypoint»»Waypoint
Weakness»»Weakness
Weakness 1.5»»Weakness 1.5
Weapon»»Waffe
Wednesday»»Mittwoch
Weekly Bonuses»»Wöchentliche Boni
When dropping below 30% health, gain a 6% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 30% health, gain a 6% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 40% health, gain a 8% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 40% health, gain a 8% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 45% health, gain a 10% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 45% health, gain a 10% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 45% health, gain a 12% Outgoing damage buff and 10% Attack Speed for 15 seconds. 120 second cooldown.»»When dropping below 45% health, gain a 12% Outgoing damage buff and 10% Attack Speed for 15 seconds. 120 second cooldown.
When mounted Harvest at Loooooooooooonger range. \\nGrants a Balefire Dragon Egg Fragment when unlocked»»When mounted Harvest at Loooooooooooonger range. \\nGrants a Balefire Dragon Egg Fragment when unlocked
When mounted, Harvest at medium range.»»When mounted, Harvest at medium range.
When mounted, Harvest at short range.»»When mounted, Harvest at short range.
When searching for items, you have gained greater defense.»»When searching for items, you have gained greater defense.
When taking damage, you have a 10% chance to gain a 20% reflect shield for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 10% chance to gain a 20% reflect shield for 10 seconds. Has a 1 minute cooldown.
When taking damage, you have a 20% chance to gain a 30% reflect shield for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 20% chance to gain a 30% reflect shield for 10 seconds. Has a 1 minute cooldown.
When taking damage, you have a 30% chance to gain a 45% reflect shield and 30% damage reduction for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 30% chance to gain a 45% reflect shield and 30% damage reduction for 10 seconds. Has a 1 minute cooldown.
When visiting the final frontier, it's always good to have speed.»»When visiting the final frontier, it's always good to have speed.
Whether mod tiles in My Mods enable/disable mods»»Whether mod tiles in My Mods enable/disable mods
Why are flasks so OP... here is a random one.»»Why are flasks so OP... here is a random one.
Will need to double check numbers to make sure this is not too much strength.»»Will need to double check numbers to make sure this is not too much strength.
Wings»»Wings
Wink Wink...»»Wink Wink...
With a little luck and brains you can do anything.»»With a little luck and brains you can do anything.
With faster attack and higher life leech you may someday be invincible.»»With faster attack and higher life leech you may someday be invincible.
Within the Strength side of the constellation we try to make Physical based classes tougher than the squishy magic ones.»»Within the Strength side of the constellation we try to make Physical based classes tougher than the squishy magic ones.
Working on mining has given you a little more edge.»»Working on mining has given you a little more edge.
Wow, mind exploded.»»Wow, mind exploded.
Wow... Magic and Physical Damage with a little Critical Hit... Maybe this should be a Major Star.»»Wow... Magic and Physical Damage with a little Critical Hit... Maybe this should be a Major Star.
XP Day»»EP-Tag
YESSSS... MORE STRENGTH!!!!»»YESSSS... MORE STRENGTH!!!!
Yellow»»Gelb
Yes»»Yes
You did so much Mining it improved your Physical Damage. Noice.»»You did so much Mining it improved your Physical Damage. Noice.
You get a buff and you get a buff, everybody gets a buff.»»You get a buff and you get a buff, everybody gets a buff.
You have found the Weakness, now keep on attacking.»»You have found the Weakness, now keep on attacking.
Zealous»»Zealous
Zero»»Null
Zeuztian (Irradiant Dragon)»»Zeuztian (Irradiant Dragon)
[BETA] Trove Calculation Tool»»[BETA] Trove Calculation Tool
[LT|MS] Staruable»»[LT|MS] Staruable
[MD] Chronomancer Qubesly»»[MD] Chronomancer Qubesly
[MD] Prefect Penguin»»[MD] Prefect Penguin
[MD|LT] Aevyr»»[MD|LT] Aevyr
[MD|LT] Orchian»»[MD|LT] Orchian
[MD|LT] Puck»»[MD|LT] Puck
[MD|LT] Starry Skyfire»»[MD|LT] Starry Skyfire
[MS|JP] Clownish Kicker»»[MS|JP] Clownish Kicker
[PD] Lil Burgie»»[PD] Lil Burgie
[PD] Rapt Berserker»»[PD] Rapt Berserker
[PD|LT] Animated Jug»»[PD|LT] Animated Jug
[PD|LT] Earnie»»[PD|LT] Earnie
[PD|LT] Jingles»»[PD|LT] Jingles
[PD|LT] Scorpius»»[PD|LT] Scorpius
fluxion»»fluxion
from now»»ab jetzt
none»»none
not found»»not found
{amount} mods»»{amount} mods
👇Get pass key from👇»»👇Get pass key from👇"
