Renewed Trove Tools»»Renewed Trove Tools
American English»»American English
Portuguese»»Portuguese
German»»German
French»»French
Russian»»Russian
Get Windows Application»»Get Windows Application
A newer version is available»»A newer version is available
Change Log»»Change Log
Send feedback»»Send feedback
Change theme»»Change theme
Donate»»Donate
Login»»Login
Logout»»Logout
Report a bug»»Report a bug
Switch to debug version»»Switch to debug version
Switch to release version»»Switch to release version
About»»About
Others»»Others
Version {}»»Version {}
Close»»Close
Update available»»Update available
A new update is available, do you want to download it?»»A new update is available, do you want to download it?
The application will download update and close itself to install it.»»The application will download update and close itself to install it.
After the installation is complete, the application will be automatically restarted.»»After the installation is complete, the application will be automatically restarted.
Keeping the app up to date is important to ensure that you have the latest features and bug fixes.»»Keeping the app up to date is important to ensure that you have the latest features and bug fixes.
Later»»Later
Update»»Update
A new update is available, click on the download icon to update.»»A new update is available, click on the download icon to update.
Feedback»»Feedback
Send»»Send
Feedback sent»»Feedback sent
Downloading update, please wait...»»Downloading update, please wait...
Mastery Points»»Mastery Points
Mastery Levels»»Mastery Levels
Mastery Buffs»»Mastery Buffs
Geode Mastery Buffs»»Geode Mastery Buffs
Mastery»»Mastery
Please provide a valid number»»Please provide a valid number
Gem Set Calculator»»Gem Set Calculator
Star Chart»»Star Chart
Gem Simulator»»Gem Simulator
Fire»»Fire
Water»»Water
Air»»Air
Cosmic»»Cosmic
Empowered»»Empowered
Lesser»»Lesser
Arcane»»Arcane
Fierce»»Fierce
Radiant»»Radiant
Stellar»»Stellar
Crystal»»Crystal
Fire Primordial»»Fire Primordial
Water Primordial»»Water Primordial
Air Primordial»»Air Primordial
Cosmic Primordial»»Cosmic Primordial
Explosive Epilogue»»Explosive Epilogue
Volatile Velocity»»Volatile Velocity
Cubic Curtain»»Cubic Curtain
Mired Mojo»»Mired Mojo
Pyrodisc»»Pyrodisc
Stunburst»»Stunburst
Spirit Surge»»Spirit Surge
Stinging Curse»»Stinging Curse
Berserker Battler»»Berserker Battler
Flower Power»»Flower Power
Empyrean Barrier»»Empyrean Barrier
Vampirian Vanquisher»»Vampirian Vanquisher
Builder's Rough Focus»»Builder's Rough Focus
Builder's Precise Focus»»Builder's Precise Focus
Builder's Superior Focus»»Builder's Superior Focus
Chaos Contained Spark»»Chaos Contained Spark
Chaos Contained Flare»»Chaos Contained Flare
Flux»»Flux
Bound Brilliance»»Bound Brilliance
Heart of Darkness»»Heart of Darkness
Fire Gem Dust»»Fire Gem Dust
Water Gem Dust»»Water Gem Dust
Air Gem Dust»»Air Gem Dust
Cosmic Gem Dust»»Cosmic Gem Dust
Diamond Dragonite»»Diamond Dragonite
Titan Soul»»Titan Soul
Level»»Level
Lvl»»Lvl
Ability»»Ability
Gem Ability»»Gem Ability
Stats»»Stats
Stat»»Stat
Value»»Value
Augmentation Cost»»Augmentation Cost
% Augmentation»»% Augmentation
Change Ability»»Change Ability
Change Restricition»»Change Restricition
Change Stat»»Change Stat
Improve Stat»»Improve Stat
Reroll Stat»»Reroll Stat
Move Boost»»Move Boost
Arcane Fire Gem»»Arcane Fire Gem
Arcane Water Gem»»Arcane Water Gem
Arcane Air Gem»»Arcane Air Gem
Arcane Cosmic Gem»»Arcane Cosmic Gem
Fierce Fire Gem»»Fierce Fire Gem
Fierce Water Gem»»Fierce Water Gem
Fierce Air Gem»»Fierce Air Gem
Fierce Cosmic Gem»»Fierce Cosmic Gem
Lesser Fire Gem»»Lesser Fire Gem
Lesser Water Gem»»Lesser Water Gem
Lesser Air Gem»»Lesser Air Gem
Lesser Cosmic Gem»»Lesser Cosmic Gem
Empowered Fire Gem»»Empowered Fire Gem
Empowered Water Gem»»Empowered Water Gem
Empowered Air Gem»»Empowered Air Gem
Empowered Cosmic Gem»»Empowered Cosmic Gem
All gems have had their level maxed out.»»All gems have had their level maxed out.
All gems have had their level set to 5.»»All gems have had their level set to 5.
All gems have had their level set to 10.»»All gems have had their level set to 10.
All gems have had their level set to 15.»»All gems have had their level set to 15.
All gems have had their level set to 1.»»All gems have had their level set to 1.
All gems have fully augmented.»»All gems have fully augmented.
All gems have been de-augmented.»»All gems have been de-augmented.
All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).»»All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).
All gems have had their Physical damage stat changed to Magic Damage»»All gems have had their Physical damage stat changed to Magic Damage
All gems have had their Magic damage stat changed to Physical Damage»»All gems have had their Magic damage stat changed to Physical Damage
All gems have had their stats tuned for damage.»»All gems have had their stats tuned for damage.
All gems have had their stats tuned for health.»»All gems have had their stats tuned for health.
Gem level changed to {level}»»Gem level changed to {level}
Updated Stats»»Updated Stats
Updated Stat's Augmentation»»Updated Stat's Augmentation
Updated Ability»»Updated Ability
Max mastery is 1000»»Max mastery is 1000
Health Bonus»»Health Bonus
Damage Bonus»»Damage Bonus
Power Rank»»Power Rank
Magic Find»»Magic Find
Light»»Light
Physical Damage»»Physical Damage
Magic Damage»»Magic Damage
Critical Damage»»Critical Damage
Critical Hit»»Critical Hit
Maximum Health»»Maximum Health
Maximum Health %»»Maximum Health %
Low Cost»»Low Cost
Medium Cost»»Medium Cost
High Cost»»High Cost
Gem Tier»»Gem Tier
Gem Levels»»Gem Levels
Augmentation»»Augmentation
Stats»»Stats
Home»»Home
Twitch Streams»»Twitch Streams
Weekly Bonuses»»Weekly Bonuses
Daily Bonuses»»Daily Bonuses
Events»»Events
No events are currently going on.»»No events are currently going on.
Dragon Merchants»»Dragon Merchants
Max Mastery»»Max Mastery
Live Trove Mastery»»Live Trove Mastery
Live Geode Mastery»»Live Geode Mastery
PTS Trove Mastery»»PTS Trove Mastery
PTS Geode Mastery»»PTS Geode Mastery
Monday»»Monday
Tuesday»»Tuesday
Wednesday»»Wednesday
Thursday»»Thursday
Friday»»Friday
Saturday»»Saturday
Sunday»»Sunday
Delve Day»»Delve Day
Gathering Day»»Gathering Day
Gem Day»»Gem Day
Adventure Day»»Adventure Day
Dragon Day»»Dragon Day
XP Day»»XP Day
Loot Day»»Loot Day
Double Star Bar»»Double Star Bar
Bonus XP»»Bonus XP
Second Stat Reroll»»Second Stat Reroll
Fast Invasions»»Fast Invasions
Leaving in»»Leaving in
Arriving in»»Arriving in
Luxion»»Luxion
Corruxion»»Corruxion
Fluxion»»Fluxion
Selling»»Selling
Voting»»Voting
File Extractor»»File Extractor
Modder Tools»»Modder Tools
Mods Manager»»Mods Manager
Gear Builds»»Gear Builds
Gem Builds»»Gem Builds
Normal»»Normal
Patron»»Patron
My Mods»»My Mods
Mod Profiles»»Mod Profiles
Not working yet»»Not working yet
Filter Mods»»Filter Mods
Enabled»»Enabled
Disabled»»Disabled
Local»»Local
Settings»»Settings
Show Previews»»Show Previews
Show mod image previews»»Show mod image previews
Auto Fix Mod Names»»Auto Fix Mod Names
Automatically fix mod names on directory reading»»Automatically fix mod names on directory reading
Auto Generate and Fix CFG files for UI mods»»Auto Generate and Fix CFG files for UI mods
My Mods tiles toggle mods»»My Mods tiles toggle mods
Custom Directories»»Custom Directories
Add Custom directory»»Add Custom directory
No custom directories»»No custom directories
MD/CD/MD/CD»»MD/CD/MD/CD
PD/CD/PD/CD»»PD/CD/PD/CD
MD/CD/LT/MD/CD/LT»»MD/CD/LT/MD/CD/LT
PD/CD/LT/PD/CD/LT»»PD/CD/LT/PD/CD/LT
Build»»Build
Light»»Light
Base Damage»»Base Damage
Bonus Damage»»Bonus Damage
Damage»»Damage
Deviation»»Deviation
Critical»»Critical
Coefficient»»Coefficient
Deviation»»Deviation
Actions»»Actions
Build format»»Build format
MD/Light»»MD/Light
PD/Light»»PD/Light
MD+PD/Light»»MD+PD/Light
MS/MD/Light»»MS/MD/Light
MS/PD/Light»»MS/PD/Light
MS/MD+PD/Light»»MS/MD+PD/Light
WIP»»WIP
Class»»Class
Subclass»»Subclass
Build Type»»Build Type
Food»»Food
Abilities»»Abilities
Ally»»Ally
Star Chart Build ID»»Star Chart Build ID
Face Damage»»Face Damage
Subclass active»»Subclass active
Enlightened»»Enlightened
First»»First
Previous»»Previous
Next»»Next
Last»»Last
Copied build GB-{} to clipboard»»Copied build GB-{} to clipboard
Insert Gem Build ID»»Insert Gem Build ID
Copy Gem Build»»Copy Gem Build
Gear Critical Damage»»Gear Critical Damage
Copied to clipboard»»Copied to clipboard
Best»»Best
Ability Build Changed»»Ability Build Changed
Bard»»Bard
Boomeranger»»Boomeranger
Candy Barbarian»»Candy Barbarian
Chloromancer»»Chloromancer
Dino Tamer»»Dino Tamer
Dracolyte»»Dracolyte
Fae Trickster»»Fae Trickster
Gunslinger»»Gunslinger
Ice Sage»»Ice Sage
Knight»»Knight
Lunar Lancer»»Lunar Lancer
Neon Ninja»»Neon Ninja
Pirate Captain»»Pirate Captain
Revenant»»Revenant
Shadow Hunter»»Shadow Hunter
Solarion»»Solarion
Tomb Raiser»»Tomb Raiser
Vanguardian»»Vanguardian
Freerange Electrolytic Crystals»»Freerange Electrolytic Crystals
Premium Fish Soup»»Premium Fish Soup
Premium Fish Fillet»»Premium Fish Fillet
Premium Fish Kabobs»»Premium Fish Kabobs
Jump»»Jump
Movement Speed»»Movement Speed
Class Bonus»»Class Bonus
Blue»»Blue
Red»»Red
Pink»»Pink
Purple»»Purple
Indigo»»Indigo
Cyan»»Cyan
Teal»»Teal
Green»»Green
Lime»»Lime
Yellow»»Yellow
Amber»»Amber
Orange»»Orange
Brown»»Brown
Loading...»»Loading...
Trove Time»»Trove Time
Loading...»»Loading...
from now»»from now
Buffs»»Buffs
Bonus Star Bar»»Bonus Star Bar
Edit Mastery»»Edit Mastery
Server»»Server
Type»»Type
Points»»Points
Save»»Save
Cancel»»Cancel
Max»»Max
Min»»Min
Level Down»»Level Down
Level Up»»Level Up
Level 15»»Level 15
Double Cubits and Flux from Star Bar completion!»»Double Cubits and Flux from Star Bar completion!
+100% Base Experience!»»+100% Base Experience!
Chaos Forge can reroll the second stat on equipment!»»Chaos Forge can reroll the second stat on equipment!
Increased rate of Shadow Invasions!»»Increased rate of Shadow Invasions!
Double Crystal Drops»»Double Crystal Drops
Double Shadow Shard Drops»»Double Shadow Shard Drops
Double Inert Geode Drops»»Double Inert Geode Drops
Triple Crystal Drops»»Triple Crystal Drops
Triple Shadow Shard Drops»»Triple Shadow Shard Drops
Triple Inert Geode Drops»»Triple Inert Geode Drops
Double Radiant Shard Drops»»Double Radiant Shard Drops
20% Bonus Harvest Chance»»20% Bonus Harvest Chance
50% Bonus Ore Chance»»50% Bonus Ore Chance
20% Bonus Fish Chance»»20% Bonus Fish Chance
Triple Radiant Shard Drops»»Triple Radiant Shard Drops
40% Bonus Harvest Chance»»40% Bonus Harvest Chance
100% Bonus Ore Chance»»100% Bonus Ore Chance
40% Bonus Fish Chance»»40% Bonus Fish Chance
Gem Upgrade Dust Cost Reduced By 10%»»Gem Upgrade Dust Cost Reduced By 10%
25% Bonus Gem Box Drop Chance»»25% Bonus Gem Box Drop Chance
Dungeons Can Drop Up To 3 Lustrous Gem Boxes»»Dungeons Can Drop Up To 3 Lustrous Gem Boxes
Gem Upgrade Dust Cost Reduced By 20%»»Gem Upgrade Dust Cost Reduced By 20%
50% Bonus Gem Box Drop Chance»»50% Bonus Gem Box Drop Chance
Dungeons Can Drop Up To 6 Lustrous Gem Boxes»»Dungeons Can Drop Up To 6 Lustrous Gem Boxes
Earn 50% More Adventurine»»Earn 50% More Adventurine
Double Chance to Find Adventure Boxes»»Double Chance to Find Adventure Boxes
Double Chance To Find Talismans»»Double Chance To Find Talismans
Earn 100% More Adventurine»»Earn 100% More Adventurine
Triple Chance to Find Adventure Boxes»»Triple Chance to Find Adventure Boxes
Triple Chance To Find Talismans»»Triple Chance To Find Talismans
2x Dragon Coins from Challenges»»2x Dragon Coins from Challenges
2x Lesser Dragon Caches from Challenges»»2x Lesser Dragon Caches from Challenges
2x Chance Of Finding Dragon Fragments»»2x Chance Of Finding Dragon Fragments
3x Dragon Coins from Challenges»»3x Dragon Coins from Challenges
3x Lesser Dragon Caches from Challenges»»3x Lesser Dragon Caches from Challenges
3x Chance Of Finding Dragon Fragments»»3x Chance Of Finding Dragon Fragments
50% More Adventure Experience»»50% More Adventure Experience
50% More Club Experience»»50% More Club Experience
50% More Arena Win Experience»»50% More Arena Win Experience
100% More Adventure Experience»»100% More Adventure Experience
100% More Club Experience»»100% More Club Experience
100% More Arena Win Experience»»100% More Arena Win Experience
+100 Magic Find»»+100 Magic Find
Double Chance To Find Flux Artifacts»»Double Chance To Find Flux Artifacts
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
+400 Magic Find»»+400 Magic Find
Triple Chance To Find Flux Artifacts»»Triple Chance To Find Flux Artifacts
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
Star Chart Build ID | "none" to remove»»Star Chart Build ID | "none" to remove
Mastery Level»»Mastery Level
Dragons»»Dragons
Dragon Badges»»Dragon Badges
Weapon»»Weapon
Ring»»Ring
Borrowed Luck»»Borrowed Luck
Elixir»»Elixir
Bonus MF (No deaths)»»Bonus MF (No deaths)
Sunday Loot Day»»Sunday Loot Day
Store Boost»»Store Boost
Clover»»Clover
Club Fixture»»Club Fixture
Rating»»Rating
Face»»Face
Hat»»Hat
Preference»»Preference
Attack Speed»»Attack Speed
Orchian»»Orchian
Flask»»Flask
Cubic Curtain/Explosive Epilogue»»Cubic Curtain/Explosive Epilogue
Vampirian Vanquisher (Cosmic)»»Vampirian Vanquisher (Cosmic)
Berserk Battler (Cosmic)»»Berserk Battler (Cosmic)
Farm»»Farm
Emblem»»Emblem
Gems»»Gems
Class Gem»»Class Gem
Evil Eye»»Evil Eye
Death-Defying Vial»»Death-Defying Vial
Starry Skyfire»»Starry Skyfire
Trailblazing»»Trailblazing
Conjurer's Crucible Vial»»Conjurer's Crucible Vial
Martial»»Martial
Chronomantic»»Chronomantic
Jingles»»Jingles
Scorpius»»Scorpius
Unyielding»»Unyielding
Bountiful»»Bountiful
Cubic Curtain/Mired Mojo»»Cubic Curtain/Mired Mojo
Empyrean Barrier (Cosmic)»»Empyrean Barrier (Cosmic)
Lil' Whiptop»»Lil' Whiptop
Elysian Bandolier»»Elysian Bandolier
Beamer»»Beamer
Energy Regeneration»»Energy Regeneration
Zealous»»Zealous
Augmentation Costs»»Augmentation Costs
Change Restriction»»Change Restriction
% Augmentation Progress»»% Augmentation Progress
Zero»»Zero
Magic»»Magic
Physical»»Physical
Health»»Health