% Augmentation»»% de Aumentação
% Augmentation Progress»»% Augmentation Progress
(Conflicts may happen in game)»»(Conflicts may happen in game)
(Conflicts won't happen in game)»»(Conflicts won't happen in game)
+100 Magic Find»»+100 Magic Find
+100% Base Experience!»»+100% Base Experience!
+400 Magic Find»»+400 Magic Find
10 Level»»10 Level
10% chance to gain a flask charge when using a Flask.»»10% chance to gain a flask charge when using a Flask.
10% chance to gain a random emblem effect when using a flask.»»10% chance to gain a random emblem effect when using a flask.
10% chance when critical hitting to increase Critical Hit by 30% for 10 seconds.»»10% chance when critical hitting to increase Critical Hit by 30% for 10 seconds.
10% chance when critical hitting to increases Critical Damage by 25% for 10 seconds.»»10% chance when critical hitting to increases Critical Damage by 25% for 10 seconds.
100% Bonus Ore Chance»»100% Bonus Ore Chance
100% More Adventure Experience»»100% More Adventure Experience
100% More Arena Win Experience»»100% More Arena Win Experience
100% More Club Experience»»100% More Club Experience
100% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.»»100% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.
15 Level»»15 Level
20% Bonus Fish Chance»»20% Bonus Fish Chance
20% Bonus Harvest Chance»»20% Bonus Harvest Chance
25% Bonus Gem Box Drop Chance»»25% Bonus Gem Box Drop Chance
2x Chance Of Finding Dragon Fragments»»2x Chance Of Finding Dragon Fragments
2x Dragon Coins from Challenges»»2x Dragon Coins from Challenges
2x Lesser Dragon Caches from Challenges»»2x Lesser Dragon Caches from Challenges
3x Chance Of Finding Dragon Fragments»»3x Chance Of Finding Dragon Fragments
3x Dragon Coins from Challenges»»3x Dragon Coins from Challenges
3x Lesser Dragon Caches from Challenges»»3x Lesser Dragon Caches from Challenges
40% Bonus Fish Chance»»40% Bonus Fish Chance
40% Bonus Harvest Chance»»40% Bonus Harvest Chance
5 Level»»5 Level
5% chance to gain a flask charge when using a Flask.»»5% chance to gain a flask charge when using a Flask.
5% chance when critical hitting to increase Critical Damage by 15% for 10 seconds.»»5% chance when critical hitting to increase Critical Damage by 15% for 10 seconds.
5% chance when critical hitting to increase Critical Hit by 20% for 10 seconds.»»5% chance when critical hitting to increase Critical Hit by 20% for 10 seconds.
50% Bonus Gem Box Drop Chance»»50% Bonus Gem Box Drop Chance
50% Bonus Ore Chance»»50% Bonus Ore Chance
50% More Adventure Experience»»50% More Adventure Experience
50% More Arena Win Experience»»50% More Arena Win Experience
50% More Club Experience»»50% More Club Experience
50% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.»»50% chance when using a Flask to gain either a 25% Bonus Damage, 200 Stability, or 200% Bonus Health Regen.
A Blessing of bountiful flasks... I really hope this is not too OP... Maybe I need to nerf Death-Defying...»»A Blessing of bountiful flasks... I really hope this is not too OP... Maybe I need to nerf Death-Defying...
A Critical Hit!»»A Critical Hit!
A branch of a constellation related to Flasks? What could go wrong?»»A branch of a constellation related to Flasks? What could go wrong?
A higher chance to get additional effects is always good.»»A higher chance to get additional effects is always good.
A little bit of coffee will heal anyone.»»A little bit of coffee will heal anyone.
A little more time to the boon you just got.»»A little more time to the boon you just got.
A new update is available, click on the download icon to update.»»Uma nova atualização está disponível, clica no botão de descarga para atualizar.
A new update is available, do you want to download it?»»Uma nova atualização está disponível, deseja descarregá-la?
A newer version is available»»Uma nova versão está disponível
A newer version is available.»»A newer version is available.
A reward for gathering - hitting hard and fast.»»A reward for gathering - hitting hard and fast.
A star all about seeing overly sized numbers appearing.»»A star all about seeing overly sized numbers appearing.
A star too small to be a planet but hurts too much to accept the truth.»»A star too small to be a planet but hurts too much to accept the truth.
A star viewing will lead you to never missing your target's weakness.»»A star viewing will lead you to never missing your target's weakness.
Abilities»»Habilidades
Ability»»Habilidade
Ability Build Changed»»Ability Build Changed
Ability build changed»»Ability build changed
About»»Acerca
Accuracy»»Accuracy
Accuracy and Critical»»Accuracy and Critical
Accuracy and Heartiness»»Accuracy and Heartiness
Accuracy, Intellect and Strength»»Accuracy, Intellect and Strength
Accurately read the stars.»»Accurately read the stars.
Actions»»Ações
Activating this star exceeds max of {MaxNode} by {StagedLock}»»Activating this star exceeds max of {MaxNode} by {StagedLock}
Add Custom directory»»Adicionar diretoria personalizada
Add custom directory»»Add custom directory
Add files»»Add files
Add to Profile»»Add to Profile
Add to profile»»Add to profile
Added {file_name}»»Added {file_name}
Additional shields will be needed for future bosses.»»Additional shields will be needed for future bosses.
Admin Panel»»Admin Panel
Adobe Animate is a professional animation software that is used to create visual effects.»»Adobe Animate is a professional animation software that is used to create visual effects.
Advanced Settings»»Advanced Settings
Advanced mode allows for people to have old vs new changed files in a separate directory»»Advanced mode allows for people to have old vs new changed files in a separate directory
Advanced mode enabled»»Advanced mode enabled
Adventure Day»»Dia de Aventura
After defeating a Sundered Uplands 5 Star Boss, gain 10% increased Physical and Magic Damage for 4 hours.»»After defeating a Sundered Uplands 5 Star Boss, gain 10% increased Physical and Magic Damage for 4 hours.
After defeating a Sundered Uplands 5 Star Boss, gain 15% increased Physical and Magic Damage for 4 hours.»»After defeating a Sundered Uplands 5 Star Boss, gain 15% increased Physical and Magic Damage for 4 hours.
After defeating a delve boss, gain 20% damage reduction for 30 minutes. »»After defeating a delve boss, gain 20% damage reduction for 30 minutes. 
After searching the stars, you have gained increased magic.»»After searching the stars, you have gained increased magic.
After the installation is complete, the application will be automatically restarted.»»Depois da instalação estar completa, a aplicação será reiniciada automaticamente.
Ahhh this is where I put that Health Star.»»Ahhh this is where I put that Health Star.
Air»»Ar
Air Gem Dust»»Pó de Gema de Ar
Air Primordial»»Primordial de Ar
Alchemy»»Alchemy
Alchemy and Healing»»Alchemy and Healing
Alchemy, Heartiness and Leaping»»Alchemy, Heartiness and Leaping
All»»All
All gems have been de-augmented.»»Todas as gemas tiveram as suas aumentações reduzidas.
All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).»»Todas as gemas tiveram a sua aumentação zerada (Isto é irreversível, role as gemas de novo para ter novas).
All gems have fully augmented.»»Todas as gemas foram totalmente aumentadas.
All gems have had their Magic damage stat changed to Physical Damage»»Todas as gemas tiveram estatísticas de Dano Mágico alteradas para Dano Físico
All gems have had their Physical damage stat changed to Magic Damage»»Todas as gemas tiveram estatísticas de Dano Físico alteradas para Dano Mágico
All gems have had their level maxed out.»»Todas as gemas tiveram o seu nível maximizado.
All gems have had their level set to 1.»»Todas as gemas tiveram o seu nível definido para 1.
All gems have had their level set to 10.»»Todas as gemas tiveram o seu nível definido para 10.
All gems have had their level set to 15.»»Todas as gemas tiveram o seu nível definido para 15.
All gems have had their level set to 5.»»Todas as gemas tiveram o seu nível definido para 5.
All gems have had their stats tuned for damage.»»Todas as gemas tiveram suas estatísticas ajustadas para dano.
All gems have had their stats tuned for health.»»Todas as gemas tiveram suas estatísticas ajustadas para vida máxima.
Allies»»Allies
Ally»»Aliado
Amber»»Âmbar
American English»»Inglês Americano
An extra flask here and there, soon you'll be invincible...»»An extra flask here and there, soon you'll be invincible...
Ancient Heights»»Ancient Heights
Anti-Knockback»»Anti-Knockback
Application developed by Aallyn»»Application developed by Aallyn
Arcane»»Arcana
Arcane Air Gem»»Gema Arcana de Ar
Arcane Cosmic Gem»»Gema Arcana Cósmica
Arcane Fire Gem»»Gema Arcana de Fogo
Arcane Water Gem»»Gema Arcana de Água
Are you sure you want to clear all overrides?»»Are you sure you want to clear all overrides?
Arriving in {}»»A chegar em {}
Attack»»Attack
Attack Speed»»Velocidade de ataque
Attack Speed Bonus»»Attack Speed Bonus
Attack and defend is what these stars are about.»»Attack and defend is what these stars are about.
Attack speed is all some classes need.»»Attack speed is all some classes need.
Attacks so fast you can not even animate fast enough.»»Attacks so fast you can not even animate fast enough.
Audio»»Audio
Augmentation»»Aumentação
Augmentation Cost»»Custo de Aumentação
Augmentation Costs»»Augmentation Costs
Author»»Author
Auto Fix Mod Names»»Reparo de nomes de Mod automático
Auto Generate and Fix CFG files for UI mods»»Auto Generate and Fix CFG files for UI mods
Auto-use»»Auto-use
Automatically fix mod names on directory reading»»Automatically fix mod names on directory reading
Automatically generate and fix cfg files for UI mods»»Automatically generate and fix cfg files for UI mods
BNK Replacer is a free tool that is used to replace sound effects in Trove's sound bank.»»BNK Replacer is a free tool that is used to replace sound effects in Trove's sound bank.
Banner»»Banner
Banner (Leviathan Permanent Torch U10/U11)»»Banner (Leviathan Permanent Torch U10/U11)
Banners»»Banners
Bard»»Bardo
Base Damage»»Dano Base
Beamer»»Beamer
Berserk Battler (Cosmic)»»Berserk Battler (Cosmic)
Berserker Battler»»Guerreiro Furioso
Berserker Battler (Empowered Cosmic Gem Ability)»»Berserker Battler (Empowered Cosmic Gem Ability)
Best»»Melhor
Blue»»Azul
Blueprints»»Blueprints
Boats and Sails»»Boats and Sails
Bonus Damage»»Dano Bónus
Bonus MF (No deaths)»»PM Bónus (Sem mortes)
Bonus Max Health»»Bonus Max Health
Bonus Star Bar»»Barra de Estrela Dupla
Bonus XP»»XP Bónus
Boomeranger»»Boomeranger
Borrowed Luck»»Sorte Emprestada
Bound Brilliance»»Bound Brilliance
Bountiful»»Bountiful
Bounty Hunt»»Bounty Hunt
Bounty Hunt Boon»»Bounty Hunt Boon
Brown»»Castanho
Buffs»»Bónus
Build»»Build
Build TMod»»Build TMod
Build Type»»Build Type
Build format»»Build format
Builder's Precise Focus»»Foco preciso do Construtor
Builder's Rough Focus»»Foco aproximado do Construtor
Builder's Superior Focus»»Foco superior do Construtor
Built TMod {name}»»Built TMod {name}
But it comes with the caveat that it will have the wrong results if you use any other tool, this is because it won't have the information that an extraction or update happened, so when trying to track changes through this cache it will assume a state that may not match.If you only plan to use this tool as your only extraction method, you may enable this with no worryIf you plan on using any other extraction method however, be weary of the issues this cache may present to the accuracy of change tracking.Even out of performance mode, this app will most likely manage faster speeds than other methods (I know of).»»But it comes with the caveat that it will have the wrong results if you use any other tool, this is because it won't have the information that an extraction or update happened, so when trying to track changes through this cache it will assume a state that may not match.If you only plan to use this tool as your only extraction method, you may enable this with no worryIf you plan on using any other extraction method however, be weary of the issues this cache may present to the accuracy of change tracking.Even out of performance mode, this app will most likely manage faster speeds than other methods (I know of).
CB»»CB
Cancel»»Cancelar
Cancel extraction»»Cancel extraction
Candoria»»Candoria
Candy Barbarian»»Candy Barbarian
Category»»Category
Cerise Sandsea»»Cerise Sandsea
Change Ability»»Alterar habilidade
Change Log»»Registo de Alterações
Change Restricition»»Alterar restrição
Change Restriction»»Change Restriction
Change Stat»»Alterar estatística
Change language»»Alterar idioma
Change mod version»»Change mod version
Change theme»»Alterar tema
Changed files»»Changed files
Changed/Added Files List»»Changed/Added Files List
Changes»»Changes
Chaos Contained Flare»»Labareda Contida do Caos
Chaos Contained Spark»»Faísca Contida do Caos
Chaos Forge can reroll the second stat on equipment!»»Chaos Forge can reroll the second stat on equipment!
Charl (Chaos Dragon)»»Charl (Chaos Dragon)
Chinese(Simplified)»»简体中文
Chloromancer»»Chloromancer
Chronomantic»»Chronomantic
Class»»Classe
Class Bonus»»Bónus de Classe
Class Gem»»Gema de Classe
Class level 30»»Class level 30
Clear»»Clear
Clear all overrides»»Clear all overrides
Clear config»»Clear config
Clear files»»Clear files
Clear overrides»»Clear overrides
Clear preview»»Clear preview
Clear project folder»»Clear project folder
Click to preview image»»Click to preview image
Close»»Fechar
Clover»»Trevo
Club Fixture»»Imóvel de Clube
Coefficient»»Coeficiente
Combat»»Combat
Compare changes with»»Compare changes with
Config»»Config
Config file»»Config file
Confirm»»Confirm
Confirm extraction»»Confirm extraction
Conjurer's Crucible Vial»»Conjurer's Crucible Vial
Continue to grow your strength and prove Might is better then brains.»»Continue to grow your strength and prove Might is better then brains.
Copied build GB-{buildid} to clipboard»»Copied build GB-{buildid} to clipboard
Copied build GB-{} to clipboard»»Copied build GB-{} to clipboard
Copied to clipboard»»Copiado para a área de transferência
Copy Gem Build»»Copy Gem Build
Copy ID»»Copy ID
Copy build»»Copy build
Copyright (c) 2023 - Aallyn»»Copyright (c) 2023 - Aallyn
Corruxion»»Corruxion
Cosmetics»»Cosmetics
Cosmic»»Cósmico
Cosmic Gem Dust»»Pó de Gema Cósmica
Cosmic Primordial»»Primordial do Cosmos
Costumes»»Costumes
Crafting Speed»»Crafting Speed
Create new profile»»Create new profile
Create project»»Create project
Create version»»Create version
Critical»»Crítico
Critical Damage»»Dano Crítico
Critical Hit»»Chance Crítica
Crystal»»Cristal
Crystal 4 Ring»»Crystal 4 Ring
Crystal 5 Face»»Crystal 5 Face
Crystal 5 Hat»»Crystal 5 Hat
Crystal 5 Weapon»»Crystal 5 Weapon
Crystal Cosmic Empowered Gem»»Crystal Cosmic Empowered Gem
Crystal Cosmic Lesser Gem 1»»Crystal Cosmic Lesser Gem 1
Crystal Cosmic Lesser Gem 2»»Crystal Cosmic Lesser Gem 2
Crystal Gems»»Crystal Gems
Cubic Curtain»»Curtina Cúbica
Cubic Curtain/Explosive Epilogue»»Cubic Curtain/Explosive Epilogue
Cubic Curtain/Mired Mojo»»Cubic Curtain/Mired Mojo
Current»»Current
Cursed Vale»»Cursed Vale
Custom»»Custom
Custom Directories»»Diretorias personalizadas
Cyan»»Ciano
D15 Biomes»»Long Shade Rotation
Daily Bonuses»»Bónus Diários
Damage»»Dano
Damage Bonus»»Bónus de Dano
Damage Reduction»»Damage Reduction
Damaging enemies grants 10% Life Leech.»»Damaging enemies grants 10% Life Leech.
Damaging enemies grants 20% Life Leech. »»Damaging enemies grants 20% Life Leech. 
Death-Defying Vial»»Frasco desafiante da Morte
Delete»»Delete
Delve Day»»Dia de Delve
Delving just got a little bit easier.»»Delving just got a little bit easier.
Depths Boon»»Depths Boon
Depths Boon 2.0»»Depths Boon 2.0
Description»»Description
Desert Frontier»»Desert Frontier
Detect overrides»»Detect overrides
Deviation»»Deviação
Diamond Dragonite»»Diamond Dragonite
Dino Tamer»»Domador de Dinossauros
Directory List»»Directory List
Disable»»Disable
Disabled»»Inativo
Disabled ({amount})»»Disabled ({amount})
Do you really wish to extract {ExtractionType} from {ExtractFrom} into {ExtractTo}»»Do you really wish to extract {ExtractionType} from {ExtractFrom} into {ExtractTo}
Don't show again»»Don't show again
Donate»»Doar
Double Chance To Find Flux Artifacts»»Double Chance To Find Flux Artifacts
Double Chance To Find Talismans»»Double Chance To Find Talismans
Double Chance to Find Adventure Boxes»»Double Chance to Find Adventure Boxes
Double Crystal Drops»»Double Crystal Drops
Double Cubits and Flux from Star Bar completion!»»Double Cubits and Flux from Star Bar completion!
Double Inert Geode Drops»»Double Inert Geode Drops
Double Radiant Shard Drops»»Double Radiant Shard Drops
Double Shadow Shard Drops»»Double Shadow Shard Drops
Double Star Bar»»Barra de Estrela Dupla
Downloading update, please wait...»»A descarregar a atualização, por favor aguarde
Downloads»»Downloads
Dracolyte»»Dracolyte
Dragon Badges»»Divisas de Dragão
Dragon Day»»Dia do Dragão
Dragon Merchants»»Dragões mercadores
Dragonfire Peaks»»Dragonfire Peaks
Dragons»»Dragões
Drain health from your enemies.»»Drain health from your enemies.
Draining Kiss»»Draining Kiss
Drinking too many flasks has made the random buffs gained from them stick.»»Drinking too many flasks has made the random buffs gained from them stick.
Dungeons Can Drop Up To 3 Lustrous Gem Boxes»»Dungeons Can Drop Up To 3 Lustrous Gem Boxes
Dungeons Can Drop Up To 6 Lustrous Gem Boxes»»Dungeons Can Drop Up To 6 Lustrous Gem Boxes
Earn 100% More Adventurine»»Earn 100% More Adventurine
Earn 50% More Adventurine»»Earn 50% More Adventurine
Earnie»»Earnie
Edit»»Edit
Edit Mastery»»Editar Maestria
Eliminating the need of 1gb folders for each update and keeping it streamlined to the true changes»»Eliminating the need of 1gb folders for each update and keeping it streamlined to the true changes
Elixir»»Elixir
Elysian Bandolier»»Elysian Bandolier
Emblem»»Emblema
Emblem 1»»Emblem 1
Emblem 2»»Emblem 2
Emblem 2.5x»»Emblem 2.5x
Empowered»»Maior
Empowered Air Gem»»Gema de Ar Maior
Empowered Cosmic Gem»»Gema Cósmica Maior
Empowered Fire Gem»»Gema de Fogo Maior
Empowered Water Gem»»Gema de Água Maior
Empyrean Barrier»»Barreira Empírea
Empyrean Barrier (Cosmic)»»Empyrean Barrier (Cosmic)
Enable»»Enable
Enabled»»Ativo
Enabled ({amount})»»Enabled ({amount})
Energy Regen»»Energy Regen
Energy Regen Bonus»»Energy Regen Bonus
Energy Regeneration»»Energy Regeneration
Enlightened»»Iluminado
Enlightened Buff»»Enlightened Buff
Enter changes»»Enter changes
Even though most magic classes have good range, here is some stability so you don't go flying.»»Even though most magic classes have good range, here is some stability so you don't go flying.
Events»»Eventos
Evil Eye»»Evil Eye
Experience Gain»»Experience Gain
Experience Gain Bonus»»Experience Gain Bonus
Exploring and armoring up.»»Exploring and armoring up.
Explosive Epilogue»»Epílogo Explosivo
Extra flasks are always good.»»Extra flasks are always good.
Extract All [{value}]»»Extract All [{value}]
Extract Changes [{value}]»»Extract Changes [{value}]
Extract Selected [{value}]»»Extract Selected [{value}]
Extract TMod»»Extract TMod
Extract all»»Extract all
Extract changed files»»Extract changed files
Extract from archives»»Extract from archives
Extract overrides»»Extract overrides
Extract selected directories»»Extract selected directories
Extract to»»Extract to
Extraction Complete»»Extraction Complete
Extraction confirmation»»Extraction confirmation
Extractor Idle»»Extractor Idle
Face»»Máscara
Face Damage»»Dano de máscara
Face MH%»»Face MH%
Fae Forest»»Fae Forest
Fae Trickster»»Fae Trickster
Failed to get game version, please open trove at least once»»Failed to get game version, please open trove at least once
Failed to toggle {name} mod, a mod with this name already exists»»Failed to toggle {name} mod, a mod with this name already exists
Farm»»Farm
Fast Invasions»»Invasões Rápidas
Feedback»»Opinião
Feedback sent»»Opinião enviada
Fierce»»Feroz
Fierce Air Gem»»Gema Feroz de Ar
Fierce Cosmic Gem»»Gema Feroz Cósmica
Fierce Fire Gem»»Gema Feroz de Fogo
Fierce Water Gem»»Gema Feroz de Água
Fighting throughout this Trovian world has given you the intellect to randomly recharge flasks.»»Fighting throughout this Trovian world has given you the intellect to randomly recharge flasks.
File Extractor»»Extrator de Ficheiros
File Path»»File Path
File is not within the Trove directory selected»»File is not within the Trove directory selected
Filter Mods»»Filtrar Mods
Filter mods»»Filter mods
Find stats»»Find stats
Finding this star could grant more then just Health and Critical Hit.»»Finding this star could grant more then just Health and Critical Hit.
Fire»»Fogo
Fire Gem Dust»»Pó de Gema de Fogo
Fire Primordial»»Primordial de Fogo
First»»Primeira
Fishing»»Fishing
Fix files paths»»Fix files paths
Flask»»Poção
Flask Capacity»»Flask Capacity
Flask Renewal»»Flask Renewal
Flask Renewal 2.0»»Flask Renewal 2.0
Flat Max Health»»Flat Max Health
Flower Power»»Poder da Flor
Flux»»Fluxo
Fluxion»»Fluxion
Fly even faster.»»Fly even faster.
Fly free you fools in the Sundered Uplands.»»Fly free you fools in the Sundered Uplands.
Fly, you fools, Fly to the end of that Delve.»»Fly, you fools, Fly to the end of that Delve.
Food»»Comida
Food (Premium Fish)»»Food (Premium Fish)
Freerange Electrolytic Crystals»»Freerange Electrolytic Crystals
French»»Françês
Friday»»Sexta
GIMP is a free image and photo editing software that is used to create and edit textures.»»GIMP is a free image and photo editing software that is used to create and edit textures.
GUI»»GUI
Gain 15% health when a nearby enemy dies.»»Gain 15% health when a nearby enemy dies.
Gain a movement speed boost when a nearby enemy dies.»»Gain a movement speed boost when a nearby enemy dies.
Gain a protective shield when a nearby enemy dies.»»Gain a protective shield when a nearby enemy dies.
Gain greater arcane knowledge to blast your foe down this path.»»Gain greater arcane knowledge to blast your foe down this path.
Gain healing and the ability to heal more. Sounds good, right?»»Gain healing and the ability to heal more. Sounds good, right?
Gathering»»Gathering
Gathering Day»»Dia de Coleta
Gathering stars together has increased your strength.»»Gathering stars together has increased your strength.
Gear Builds»»Gear Builds
Gear Critical Damage»»Dano crítico de equipamento
Gem Ability»»Habilidade de Gema
Gem Builds»»Gem Builds
Gem Day»»Dia de Gema
Gem Levels»»Níveis de Gema
Gem Set Calculator»»Calculadora de Conjunto de Gemas
Gem Simulator»»Simulador de Gemas
Gem Tier»»Ranque de gema
Gem Upgrade Dust Cost Reduced By 10%»»Gem Upgrade Dust Cost Reduced By 10%
Gem Upgrade Dust Cost Reduced By 20%»»Gem Upgrade Dust Cost Reduced By 20%
Gem level changed to {level}»»Nível de gema alterada para {level}
Gems»»Gems
Geode Mastery»»Geode Mastery
Geode Mastery (Level 100)»»Geode Mastery (Level 100)
Geode Mastery Buffs»»Bónus de Maestria de Geodo
German»»Alemão
Get Modding Software»»Get Modding Software
Get Windows Application»»Obter Aplicação Windows
Give in to your anger.»»Give in to your anger.
Go back»»Go back
Grant me the true power of the stars. May I destroy the darkness of the cosmos.»»Grant me the true power of the stars. May I destroy the darkness of the cosmos.
Grants Charter's Chair when upgrading»»Grants Charter's Chair when upgrading
Grants Scorpius when upgrading»»Grants Scorpius when upgrading
Grants Star Dust when upgrading»»Grants Star Dust when upgrading
Grants Star Sebastian when upgrading»»Grants Star Sebastian when upgrading
Grants Starry Skyfire when upgrading»»Grants Starry Skyfire when upgrading
Grants Staruable when upgrading»»Grants Staruable when upgrading
Grants Ursa Major when upgrading»»Grants Ursa Major when upgrading
Grants Ursa Minor when upgrading»»Grants Ursa Minor when upgrading
Grants a Balefire Dragon Egg Fragment when unlocked»»Grants a Balefire Dragon Egg Fragment when unlocked
Grants a Caprian Dragon Egg Fragment when upgrading»»Grants a Caprian Dragon Egg Fragment when upgrading
Grants the feeling of vigor you get from eating a large meal.»»Grants the feeling of vigor you get from eating a large meal.
Greater Alchemic Power»»Greater Alchemic Power
Greater Alchemic Power 2.0»»Greater Alchemic Power 2.0
Greater Alchemic Power 3.0»»Greater Alchemic Power 3.0
Greater shining light to destroy the dark.»»Greater shining light to destroy the dark.
Greatly increases gathering range when mounted.»»Greatly increases gathering range when mounted.
Green»»Verde
Grow even more crops.»»Grow even more crops.
Guides you to finding even more useful ore.»»Guides you to finding even more useful ore.
Gunslinger»»Atirador
Harvest»»Harvest
Harvest 2.0»»Harvest 2.0
Haste»»Haste
Haste and Critical»»Haste and Critical
Hat»»Capacete
Hat MH%»»Hat MH%
Healing»»Healing
Healing and Caffeine»»Healing and Caffeine
Healing and Heartiness»»Healing and Heartiness
Health»»Vida
Health Bonus»»Bónus de Vida
Health Deviation»»Health Deviation
Health Optimizer»»Health Optimizer
Health Regen»»Health Regen
Health Regen Bonus»»Health Regen Bonus
Heart of Darkness»»Coração das Trevas
Heartiness»»Heartiness
Heartiness and Healing»»Heartiness and Healing
Heartiness, Haste and Mining»»Heartiness, Haste and Mining
Hee Hee this star gives more health.»»Hee Hee this star gives more health.
Helmets»»Helmets
High Cost»»Custo alto
Hitting more often means more Critical Hits.»»Hitting more often means more Critical Hits.
Hollow Dunes»»Hollow Dunes
Home»»Ínicio
Hunting enemies now grants you boons.»»Hunting enemies now grants you boons.
I am coding this as an hobby with the goal of achieving greater front-end building skills, at the same time I also improve code making and organization skills.»»Eu estou programar como um hobby com o objetivo de alcançar melhores habilidades de construção front-end, e ao mesmo tempo melhorar as minhas capacidades de criação e organização de código.
I am like a dragon, I only fly away.»»I am like a dragon, I only fly away.
I don't promise to keep this up to date forever, but as long as I am around I should be able to.»»Eu não prometo manter esta aplicação atualizada para sempre, mas enquanto aqui estiver eu serei capaz de o fazer.
I have made the code for this application open-source simply to keep transparency about the code, I use a very dirty method of compiling the application into a executable using a Python library and that may trigger some antivirus softwares»»I have made the code for this application open-source simply to keep transparency about the code, I use a very dirty method of compiling the application into a executable using a Python library and that may trigger some antivirus softwares
I have the goal to not only build something that is usable but mostly updatable with little effort or code knowledge this however may be a challenge if newer updates come with changes on behavior of previous content.»»Eu tenho o objetivo de não apenas criar algo que seja usávelmas que seja atualizável com pouco esforço ou conhecimento de programação, isto no entanto pode ser desafiante se novas atualizações do jogo vierem com alterações do comportamento do do conteúdo existente.
I honestly don't play this game, I legitimately just use this game as a way to learn more about coding and specially with this project, interface development.»»I honestly don't play this game, I legitimately just use this game as a way to learn more about coding and specially with this project, interface development.
Ice Sage»»Sábio de Gelo
If you get knocked back, you cannot critically hit as much.»»If you get knocked back, you cannot critically hit as much.
Image dimensions don't match game's recommended resolution of 400x230»»Image dimensions don't match game's recommended resolution of 400x230
Image size exceeds 1MB, it may not be uploadable to Steam»»Image size exceeds 1MB, it may not be uploadable to Steam
Improve Stat»»Melhorar estatística
In this constellation of dungeon seeking we greet thee with more health.»»In this constellation of dungeon seeking we greet thee with more health.
Incoming Damage»»Incoming Damage
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
Increased experience gain is always good.»»Increased experience gain is always good.
Increased rate of Shadow Invasions!»»Increased rate of Shadow Invasions!
Increases amount of ore mined by 10%. »»Increases amount of ore mined by 10%. 
Increases amount of ore mined by 15%. »»Increases amount of ore mined by 15%. 
Increases cooldown recovery speed by 25%.»»Increases cooldown recovery speed by 25%.
Increases experience gain by 5%. »»Increases experience gain by 5%. 
Increases harvesting by 10%. »»Increases harvesting by 10%. 
Increases harvesting by 15%. »»Increases harvesting by 15%. 
Increases the Depths boon damage reduction to 25% and duration to 1 hour.»»Increases the Depths boon damage reduction to 25% and duration to 1 hour.
Indigo»»Índigo
Insert Gem Build ID»»Insert Gem Build ID
Insert build string»»Insert build string
Insert pass key here»»Insert pass key here
Install»»Install
Installed»»Installed
Intellect»»Intellect
Intense searching has led you to greater speed and adaptability.»»Intense searching has led you to greater speed and adaptability.
Invalid directory selected, select your mods folder»»Invalid directory selected, select your mods folder
Invalid pass key»»Invalid pass key
Jingles»»Jingles
Jpexs Free Flash Decompiler is a free tool that is used to decompile and edit SWF files.»»Jpexs Free Flash Decompiler is a free tool that is used to decompile and edit SWF files.
Jump»»Salto
Jump up without being pushed around by bullies.»»Jump up without being pushed around by bullies.
Keeping the app up to date is important to ensure that you have the latest features and bug fixes.»»Manter a aplicação atualizada é importante para assegurar que terás as mais recentes funcionalidades e reparos.
Kind of odd that the intellect tree has a rage mechanic...I guess it's a nerd rage.»»Kind of odd that the intellect tree has a rage mechanic...I guess it's a nerd rage.
Knight»»Cavaleiro
Knowledge»»Knowledge
Knowledge and Accuracy»»Knowledge and Accuracy
Knowledge and Critical»»Knowledge and Critical
Knowledge and Luck»»Knowledge and Luck
Knowledge is power - with this you will gain even more.»»Knowledge is power - with this you will gain even more.
Language»»Language
Lasermancy»»Lasermancy
Last»»Última
Later»»Mais tarde
Leap for the stars!!!!»»Leap for the stars!!!!
Leaping and Anti-Knockback»»Leaping and Anti-Knockback
Leaving in {}»»A sair em {}
Lesser»»Menor
Lesser Air Gem»»Gema de Ar Menor
Lesser Cosmic Gem»»Gema Cósmica Menor
Lesser Fire Gem»»Gema de Fogo Menor
Lesser Water Gem»»Gema de Água Menor
Level»»Nível
Level 15»»Nível 15
Level Down»»Baixar Nível
Level Up»»Subir Nível
Light»»Luz
Likes»»Likes
Lil' Whiptop»»Lil' Whiptop
Lime»»Lima
Little bit of luck on this side of the stars as well.»»Little bit of luck on this side of the stars as well.
Little bit of speed for slow magic classes.»»Little bit of speed for slow magic classes.
Little bit of speed to help you in the world.»»Little bit of speed to help you in the world.
Live Geode Mastery»»Maestria de Geodo Live
Live Trove Mastery»»Maestria de Trove Live
Loaded build with id {}»»Loaded build with id {}
Loading files...»»Loading files...
Loading...»»A carregar...
Local»»Local
Login»»Entrar
Logout»»Sair
Long Reach»»Long Reach
Long Reach 2.0»»Long Reach 2.0
Long Reach 3.0»»Long Reach 3.0
Long Shade Rotation»»Long Shade Rotation
Look at this star trying to make you less squishy over here.»»Look at this star trying to make you less squishy over here.
Look to the stars for a class that can use lots of critical hit...It's not up there.»»Look to the stars for a class that can use lots of critical hit...It's not up there.
Look up at the sky one night and see the lights above.»»Look up at the sky one night and see the lights above.
Looking to the stars to decide how to increase those damage numbers.»»Looking to the stars to decide how to increase those damage numbers.
Looking up at the stars has granted additional buff time.»»Looking up at the stars has granted additional buff time.
Loot Day»»Dia de Saque
Lots more shiny ore to collect.»»Lots more shiny ore to collect.
Low Cost»»Custo baixo
Luck»»Luck
Luck and DYI»»Luck and DYI
Lucky Strikes»»Lucky Strikes
Lucky Strikes 2.0»»Lucky Strikes 2.0
Luminopolis»»Luminopolis
Lunar Lancer»»Lanceiro Lunar
Luxion»»Luxion
Lvl»»Nvl
MD+PD/Light»»MD+PD/Light
MD/CD/LT/MD/CD/LT»»MD/CD/LT MD/CD/LT
MD/CD/MD/CD»»MD/CD MD/CD
MD/Light»»DM/Luz
MIT License»»MIT License
MS/MD+PD/Light»»MS/MD+PD/Light
MS/MD/Light»»MS/MD/Light
MS/PD/Light»»MS/PD/Light
Mag Riders»»Mag Riders
Magic»»Mágico
Magic Damage»»Dano Mágico
Magic Damage Bonus»»Magic Damage Bonus
Magic Find»»Procura Mágica
Magic Find Bonus»»Magic Find Bonus
Magic power from gathering so much knowledge.»»Magic power from gathering so much knowledge.
MagicaVoxel is a free lightweight 8-bit voxel editor and interactive path tracing renderer.»»MagicaVoxel is a free lightweight 8-bit voxel editor and interactive path tracing renderer.
Major star of Bounty Hunt Boon»»Major star of Bounty Hunt Boon
Major star of Depths Boon»»Major star of Depths Boon
Major star of Draining Kiss»»Major star of Draining Kiss
Major star of Flask Renewal»»Major star of Flask Renewal
Major star of Harvest 2.0»»Major star of Harvest 2.0
Major star of Heartiness, Haste and Mining»»Major star of Heartiness, Haste and Mining
Major star of Light»»Major star of Light
Major star of Long Reach»»Major star of Long Reach
Major star of Lucky Strikes»»Major star of Lucky Strikes
Major star of Lucky Strikes 2.0»»Major star of Lucky Strikes 2.0
Major star of Minor Buffing»»Major star of Minor Buffing
Major star of Minor Buffing Always»»Major star of Minor Buffing Always
Major star of Rage»»Major star of Rage
Major star of Rage 1.5»»Major star of Rage 1.5
Major star of Rage 2.5»»Major star of Rage 2.5
Major star of Rage 3.0»»Major star of Rage 3.0
Major star of Reflection»»Major star of Reflection
Major star of Reflection 2.0»»Major star of Reflection 2.0
Major star of Reflection 3.0»»Major star of Reflection 3.0
Major star of Shard Searcher»»Major star of Shard Searcher
Major star of Weakness»»Major star of Weakness
Martial»»Marcial
Mastery»»Maestria
Mastery Buffs»»Bónus de Maestria
Mastery Level»»Nível de Maestria
Mastery Levels»»Níveis de Maestria
Mastery Points»»Pontos de Maestria
Max»»Máx
Max Health»»Max Health
Max Light»»Max Light
Max Mastery»»Maestria Máxima
Max Power Rank»»Max Power Rank
Max Stats»»Max Stats
Max mastery is 1000»»Maestria máxima é 1000
Maximum Health»»Vida Máxima
Maximum Health %»»Vida Máxima %
Maximum Health%»»Maximum Health%
Medieval Highlands»»Medieval Highlands
Medium Cost»»Custo médio
Metaforge is a free in-game voxel editor that is used to create and edit voxel models.»»Metaforge is a free in-game voxel editor that is used to create and edit voxel models.
Min»»Min
Mine with ease of being able to jump a little more.»»Mine with ease of being able to jump a little more.
Mining»»Mining
Mining and Heartiness»»Mining and Heartiness
Mining and Leaps»»Mining and Leaps
Minor Buffing»»Minor Buffing
Minor Buffing Always»»Minor Buffing Always
Minor star of Accuracy»»Minor star of Accuracy
Minor star of Accuracy and Critical»»Minor star of Accuracy and Critical
Minor star of Accuracy and Heartiness»»Minor star of Accuracy and Heartiness
Minor star of Accuracy, Intellect and Strength»»Minor star of Accuracy, Intellect and Strength
Minor star of Alchemy»»Minor star of Alchemy
Minor star of Alchemy, Heartiness and Leaping»»Minor star of Alchemy, Heartiness and Leaping
Minor star of Anti-Knockback»»Minor star of Anti-Knockback
Minor star of Bounty Hunt»»Minor star of Bounty Hunt
Minor star of Critical»»Minor star of Critical
Minor star of Depths Boon 2.0»»Minor star of Depths Boon 2.0
Minor star of Greater Alchemic Power 3.0»»Minor star of Greater Alchemic Power 3.0
Minor star of Haste»»Minor star of Haste
Minor star of Haste and Critical»»Minor star of Haste and Critical
Minor star of Healing»»Minor star of Healing
Minor star of Healing and Caffeine»»Minor star of Healing and Caffeine
Minor star of Heartiness»»Minor star of Heartiness
Minor star of Intellect»»Minor star of Intellect
Minor star of Knowledge»»Minor star of Knowledge
Minor star of Knowledge and Critical»»Minor star of Knowledge and Critical
Minor star of Knowledge and Luck»»Minor star of Knowledge and Luck
Minor star of Leaping and Anti-Knockback»»Minor star of Leaping and Anti-Knockback
Minor star of Light»»Minor star of Light
Minor star of Luck»»Minor star of Luck
Minor star of Luck and DYI»»Minor star of Luck and DYI
Minor star of Mining and Heartiness»»Minor star of Mining and Heartiness
Minor star of Protection»»Minor star of Protection
Minor star of Speed»»Minor star of Speed
Minor star of Strength»»Minor star of Strength
Minor star of Strength and Intellect»»Minor star of Strength and Intellect
Minor star of Sundered Flight 3.0»»Minor star of Sundered Flight 3.0
Minor star of Weakness 1.5»»Minor star of Weakness 1.5
Mired Mojo»»Mired Mojo
Mod Profiles»»Perfis de Mods
Mod Profiles (Not working yet)»»Mod Profiles (Not working yet)
Mod data is not valid»»Mod data is not valid
Mod image preview»»Mod image preview
Mod version changed to {version}»»Mod version changed to {version}
Modder»»Modder
Modder Tools»»Ferramentas de modder
Moderately increases gathering range when mounted. »»Moderately increases gathering range when mounted. 
Mods Manager»»Gestor de mods
Mods per page»»Mods per page
Monday»»Segunda
Moooooooooooreeeeeeeee Healing PLEASE!!!»»Moooooooooooreeeeeeeee Healing PLEASE!!!
More Strikes then equals less pins to hit.»»More Strikes then equals less pins to hit.
More random effects. MOOOOORREEEEE!!!!»»More random effects. MOOOOORREEEEE!!!!
Mounts»»Mounts
Move Boost»»Mover melhoramento
Movement Speed»»Movement Speed
My Mods»»Meus Mods
My Mods tiles toggle mods»»My Mods tiles toggle mods
Mystic 1 Face»»Mystic 1 Face
Mystic 1 Hat»»Mystic 1 Hat
Mystic 1 Weapon»»Mystic 1 Weapon
NPCs»»NPCs
Neon City»»Neon City
Neon Ninja»»Ninja Néon
New version»»New version
Next»»Próxima
Next in {}»»Next in {}
No»»No
No Trove installation found»»No Trove installation found
No authors»»No authors
No biomes submitted yet.»»No biomes submitted yet.
No changes were queried.»»No changes were queried.
No custom directories»»Não ha diretorias personalizadas
No events are currently going on.»»Não existem eventos de momento.
No files added»»No files added
No files found»»No files found
No mods in this directory»»No mods in this directory
No picked directory (Pick your mods folder)»»No picked directory (Pick your mods folder)
No project folder selected, please select one in the settings tab»»No project folder selected, please select one in the settings tab
No projects found in selected folder»»No projects found in selected folder
No versions found»»No versions found
Normal»»Normal
Not going to push around the brawler.»»Not going to push around the brawler.
Not working yet»»Ainda não funciona
Now that flasks are powered up, heres a few more.»»Now that flasks are powered up, heres a few more.
Obtainables»»Obtainables
Ok»»Ok
One day it will be super important to have a lot of this. Wink Wink»»One day it will be super important to have a lot of this. Wink Wink
One or more mods conflict with this mod»»One or more mods conflict with this mod
Oops, did I leave a flask over on this side of the cosmos.»»Oops, did I leave a flask over on this side of the cosmos.
Oops, didn't I mean to make this a health star?»»Oops, didn't I mean to make this a health star?
Open version folder»»Open version folder
Orange»»Laranja
Orchian»»Orchian
Others»»Outros
Outgoing Damage»»Outgoing Damage
Output Directory»»Output Directory
Output directory is required»»Output directory is required
Overrides cleared»»Overrides cleared
PD/CD/LT/PD/CD/LT»»PD/CD/LT PD/CD/LT
PD/CD/PD/CD»»PD/CD PD/CD
PD/Light»»DF/Luz
PTS Geode Mastery»»Maestria de Geodo PTS
PTS Trove Mastery»»Maestria de Trove PTS
Page»»Page
Paint.NET is a free image and photo editing software that is used to create and edit textures.»»Paint.NET is a free image and photo editing software that is used to create and edit textures.
Particles»»Particles
Path»»Path
Patreon»»Patreon
Patron»»Patron
Performance Mode»»Performance Mode
Performance mode enabled»»Performance mode enabled
Performance mode is a very sensitive mode, it will create a cache of some of the file's data and improve performance of changes detection beyond imaginable»»Performance mode is a very sensitive mode, it will create a cache of some of the file's data and improve performance of changes detection beyond imaginable
Permafrost»»Permafrost
Phoenix Fire (Subclass) / Solarion»»Phoenix Fire (Subclass) / Solarion
Physical»»Físico
Physical Damage»»Dano Física
Physical Damage Bonus»»Physical Damage Bonus
Pink»»Rosa
Pirate Captain»»Capitão Pirata
Please provide a valid number»»Por favor insira um número válido
Points»»Pontos
PopcornFX is a free particle editor that is used to create visual effects.»»PopcornFX is a free particle editor that is used to create visual effects.
Portuguese»»Português
Power Rank»»Ranque de Poder
Preference»»Preferência
Premium Fish Fillet»»Premium Fish Fillet
Premium Fish Kabobs»»Premium Fish Kabobs
Premium Fish Soup»»Premium Fish Soup
Preview»»Preview
Previous»»Anterior
Primal Preserve»»Primal Preserve
Private»»Private
Project folder»»Project folder
Project folder cleared»»Project folder cleared
Project folder selected»»Project folder selected
Projects»»Projects
Protection»»Protection
Purple»»Roxo
Pve»»Pve
Pyrodisc»»Pirodisco
Qubicle is a professional voxel editor that is used to create voxel models.»»Qubicle is a professional voxel editor that is used to create voxel models.
Radiant»»Radiante
Rage»»Rage
Rage 1.5»»Rage 1.5
Rage 2.5»»Rage 2.5
Rage 3.0»»Rage 3.0
Random Flask Emblem»»Random Flask Emblem
Random buffs are always great because they are buffs.»»Random buffs are always great because they are buffs.
Rating»»Avaliação
Real Critting is more about following your heart than following a build.»»Real Critting is more about following your heart than following a build.
Red»»Vermelho
Reduces glide reduction in Uber 10 and lower of Sundered Uplands.»»Reduces glide reduction in Uber 10 and lower of Sundered Uplands.
Reduces glide reduction in Uber 7 of Sundered Uplands.»»Reduces glide reduction in Uber 7 of Sundered Uplands.
Reduces glide reduction in all Sundered Uplands.»»Reduces glide reduction in all Sundered Uplands.
Reflect even more damage back at your foes.»»Reflect even more damage back at your foes.
Reflection»»Reflection
Reflection 2.0»»Reflection 2.0
Reflection 3.0»»Reflection 3.0
Refresh changed/added files list»»Refresh changed/added files list
Refresh directory list»»Refresh directory list
Refresh files list»»Refresh files list
Refreshed Trovesaurus»»Refreshed Trovesaurus
Renewed Trove Tools»»Renewed Trove Tools
Report a bug»»Reportar um erro
Reroll Stat»»Rolar estatística
Reset»»Reset
Restless Range»»Restless Range
Revenant»»Revenante
Ring»»Anel
Ring CH»»Ring CH
Role Class»»Role Class
Role SubClass»»Role SubClass
Root star of Combat»»Root star of Combat
Root star of Gathering»»Root star of Gathering
Root star of Pve»»Root star of Pve
Rune»»Rune
Russian»»Russo
Saturday»»Sábado
Saurian Swamp»»Saurian Swamp
Save»»Guardar
Save changes to»»Save changes to
Scorpius»»Scorpius
Search»»Search
Search the lands for greater goods.»»Search the lands for greater goods.
Second Stat Reroll»»Rolamento de Segunda Estatística
See the weakness of your enemies and know how to exploit it.»»See the weakness of your enemies and know how to exploit it.
Seeing the final frontier has left you tough.»»Seeing the final frontier has left you tough.
Select Config file»»Select Config file
Select Output Directory»»Select Output Directory
Select Preview image»»Select Preview image
Select Project Folder»»Select Project Folder
Select TMod file»»Select TMod file
Select a project folder»»Select a project folder
Select all»»Select all
Select config file»»Select config file
Select files to add to mod»»Select files to add to mod
Select preview image»»Select preview image
Selling»»Vender
Send»»Enviar
Send feedback»»Enviar opinião
Server»»Servidor
Settings»»Configurações
Setup»»Setup
Shadow Hunter»»Caçador das Sombras
Shard Searcher»»Shard Searcher
Shard Searcher 2.0»»Shard Searcher 2.0
Share»»Share
Show Previews»»Mostrar pre-visualizações
Show how to have more mastery over your laser.»»Show how to have more mastery over your laser.
Show mod image previews»»Mostrar pre-visualizações da imagem de mods
Size»»Size
Slightly increases gathering range when mounted. »»Slightly increases gathering range when mounted. 
Slot machine of extra damage. I like it.»»Slot machine of extra damage. I like it.
So Many Flasks!!!!!»»So Many Flasks!!!!!
So glad to see you all the way out here, the star focuses on finding better gear.»»So glad to see you all the way out here, the star focuses on finding better gear.
Software»»Software
Solarion»»Solarion
Speed»»Speed
Speed through the stars for greater power.»»Speed through the stars for greater power.
Speeds up crafting...I know I would love that.»»Speeds up crafting...I know I would love that.
Spirit Surge»»Surto de Espírito
Stability»»Stability
Star Chart»»Gráfico das Estrelas
Star Chart Build ID»»Star Chart Build ID
Star Chart Build ID | "none" to remove»»Star Chart Build ID | "none" to remove
Star of ARRRRRRRRRRRRRRR!!!!!»»Star of ARRRRRRRRRRRRRRR!!!!!
Star of health bless us with more health please.»»Star of health bless us with more health please.
Star of speed give me swiftness to strike my foes.»»Star of speed give me swiftness to strike my foes.
StarChart»»StarChart
Starry Skyfire»»Starry Skyfire
Stat»»Estatística
Stats»»Estatísticas
Stellar»»Estelar
Stinging Curse»»Maldição penetrante
Stop being so critical.»»Stop being so critical.
Store Boost»»Impulsionamento da Loja
Strength»»Strength
Strength and Intellect»»Strength and Intellect
Stunburst»»Rutura de Atordoamento
Subclass»»Subclasse
Subclass active»»Subclasse ativa
Subclass level 30»»Subclass level 30
Sundard Flight»»Sundard Flight
Sunday»»Domingo
Sunday Loot Day»»Domingo de Saque
Sundered Flight 2.0»»Sundered Flight 2.0
Sundered Flight 3.0»»Sundered Flight 3.0
Sundered Uplands»»Sundered Uplands
Supporters»»Supporters
Swap»»Swap
Switch to debug version»»Ir para versão de depuração
Switch to release version»»Ir para versão de lançamento
TMod File»»TMod File
TMod extracted»»TMod extracted
TMod file is required»»TMod file is required
TMod overrides extracted»»TMod overrides extracted
Taeryn Veernok (Cosmic Primordial Dragon)»»Taeryn Veernok (Cosmic Primordial Dragon)
Tank»»Tank
Teal»»Teal
Test overrides»»Test overrides
Textures»»Textures
Thanks for using my application. <3»»Obrigado por usar a minha aplicação. <3
Thanks to the people below who've supported the project financially.»»Thanks to the people below who've supported the project financially.
The Lost Isles»»The Lost Isles
The Star Chart was critically well received by the players.\\nThey had nothing negative to say about it.»»The Star Chart was critically well received by the players.\\nThey had nothing negative to say about it.
The application will download update and close itself to install it.»»A aplicação irá descarregar a atualização e fechar-se a si própria para a instalar.
The final star spell is ready. Are you ready to cast it?»»The final star spell is ready. Are you ready to cast it?
The shield may be just as important as DPS number charts.»»The shield may be just as important as DPS number charts.
They hit you and you hit them back.»»They hit you and you hit them back.
This Star represents our home which was destroyed by the Void.»»This Star represents our home which was destroyed by the Void.
This application has the goal of bringing the calculations that Trove does server side over to the user. It mimics how the systems work at their core and brings them into one piece of fan-made software.»»This application has the goal of bringing the calculations that Trove does server side over to the user. It mimics how the systems work at their core and brings them into one piece of fan-made software.
This application was developed by Aallyn. Interface design improved by Cr0nicl3 D3str0y3r.»»Esta aplicação foi desenvolvida por Aallyn. O design de interface foi melhorado por Cr0nicl3 D3str0y3r.
This is the end of the path... was it worth it?»»This is the end of the path... was it worth it?
This shooting star is so fast it teaches trovians to hit faster.»»This shooting star is so fast it teaches trovians to hit faster.
This should help you jump and not get thrown across the room in delves.»»This should help you jump and not get thrown across the room in delves.
This star come with a free library card. Somehow that's what increases your damage.»»This star come with a free library card. Somehow that's what increases your damage.
This star gains the boon of health and mining.»»This star gains the boon of health and mining.
This star should help balance melee a little more.»»This star should help balance melee a little more.
This star's blessing hopes you live a long and healthy life.»»This star's blessing hopes you live a long and healthy life.
This will provide a better way to compare updates whilst having no real hustle to separate these changes»»This will provide a better way to compare updates whilst having no real hustle to separate these changes
This will remove all files in the 'override' directories within the Trove directory»»This will remove all files in the 'override' directories within the Trove directory
Thursday»»Quinta
Titan Soul»»Alma de Titã
Title»»Title
Tomb Raiser»»Tomb Raiser
Too many changes to be displayed.»»Too many changes to be displayed.
Trailblazing»»Trailblazing
Triple Chance To Find Flux Artifacts»»Triple Chance To Find Flux Artifacts
Triple Chance To Find Talismans»»Triple Chance To Find Talismans
Triple Chance to Find Adventure Boxes»»Triple Chance to Find Adventure Boxes
Triple Crystal Drops»»Triple Crystal Drops
Triple Inert Geode Drops»»Triple Inert Geode Drops
Triple Radiant Shard Drops»»Triple Radiant Shard Drops
Triple Shadow Shard Drops»»Triple Shadow Shard Drops
Trove Mastery»»Trove Mastery
Trove Time»»Horário Trove
Trove directory»»Trove directory
Troxel is a free online voxel editor that is used to create and edit voxel models.»»Troxel is a free online voxel editor that is used to create and edit voxel models.
Try running program as administrator or go to settings and add the directory manually.»»Try running program as administrator or go to settings and add the directory manually.
Tuesday»»Terça
Twitch Streams»»Transmissões da Twitch
Two damage types, maybe someday we will search the stars and find the 3rd one.»»Two damage types, maybe someday we will search the stars and find the 3rd one.
Type»»Tipo
U12/D15»»U12/D15
UI»»UI
Ultimate Harvest upgrade for any gathering min/maxer.»»Ultimate Harvest upgrade for any gathering min/maxer.
Ultimate Strength star is better than a Magic Star.»»Ultimate Strength star is better than a Magic Star.
Uninstall»»Uninstall
Unlimited Magic... unless you run out of energy regen.»»Unlimited Magic... unless you run out of energy regen.
Unselect all»»Unselect all
Unyielding»»Unyielding
Update»»Atualizar
Update Size»»Update Size
Update available»»Atualização disponível
Update {amount} mods»»Update {amount} mods
Updated Ability»»Habilidade atualizada
Updated Stat's Augmentation»»Aumentação da estatística atualizada
Updated Stats»»Estatísticas atualizadas
User»»User
Utility»»Utility
Value»»Valor
Vampirian Vanquisher»»Vampirian Vanquisher
Vampirian Vanquisher (Cosmic)»»Vampirian Vanquisher (Cosmic)
Vanguardian»»Vanguardian
Version {}»»Versão {}
Volatile Velocity»»Velocidade Volátil
Voting»»Votar
VoxelShop is a free voxel editor that is used to create and edit voxel models.»»VoxelShop is a free voxel editor that is used to create and edit voxel models.
WIP»»TEP
Water»»Água
Water Gem Dust»»Pó de Gema de Água
Water Primordial»»Primordial de Água
Waypoint»»Waypoint
Weakness»»Weakness
Weakness 1.5»»Weakness 1.5
Weapon»»Arma
Weapon CH»»Weapon CH
Weathered Wasteland»»Weathered Wasteland
Wednesday»»Quarta
Weekly Bonuses»»Bónus Semanais
When dropping below 30% health, gain a 6% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 30% health, gain a 6% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 40% health, gain a 8% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 40% health, gain a 8% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 45% health, gain a 10% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.»»When dropping below 45% health, gain a 10% Outgoing damage buff and 10% Attack Speed for 10 seconds. 120 second cooldown.
When dropping below 45% health, gain a 12% Outgoing damage buff and 10% Attack Speed for 15 seconds. 120 second cooldown.»»When dropping below 45% health, gain a 12% Outgoing damage buff and 10% Attack Speed for 15 seconds. 120 second cooldown.
When mounted Harvest at Loooooooooooonger range. \\nGrants a Balefire Dragon Egg Fragment when unlocked»»When mounted Harvest at Loooooooooooonger range. \\nGrants a Balefire Dragon Egg Fragment when unlocked
When mounted, Harvest at medium range.»»When mounted, Harvest at medium range.
When mounted, Harvest at short range.»»When mounted, Harvest at short range.
When searching for items, you have gained greater defense.»»When searching for items, you have gained greater defense.
When taking damage, you have a 10% chance to gain a 20% reflect shield for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 10% chance to gain a 20% reflect shield for 10 seconds. Has a 1 minute cooldown.
When taking damage, you have a 20% chance to gain a 30% reflect shield for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 20% chance to gain a 30% reflect shield for 10 seconds. Has a 1 minute cooldown.
When taking damage, you have a 30% chance to gain a 45% reflect shield and 30% damage reduction for 10 seconds. Has a 1 minute cooldown.»»When taking damage, you have a 30% chance to gain a 45% reflect shield and 30% damage reduction for 10 seconds. Has a 1 minute cooldown.
When visiting the final frontier, it's always good to have speed.»»When visiting the final frontier, it's always good to have speed.
Whether mod tiles in My Mods enable/disable mods»»Whether mod tiles in My Mods enable/disable mods
Whilst keeping track of changes in a versioned folder in {value}»»Whilst keeping track of changes in a versioned folder in {value}
Why are flasks so OP... here is a random one.»»Why are flasks so OP... here is a random one.
Will need to double check numbers to make sure this is not too much strength.»»Will need to double check numbers to make sure this is not too much strength.
Wings»»Wings
Wink Wink...»»Wink Wink...
With a little luck and brains you can do anything.»»With a little luck and brains you can do anything.
With faster attack and higher life leech you may someday be invincible.»»With faster attack and higher life leech you may someday be invincible.
Within the Strength side of the constellation we try to make Physical based classes tougher than the squishy magic ones.»»Within the Strength side of the constellation we try to make Physical based classes tougher than the squishy magic ones.
Working on mining has given you a little more edge.»»Working on mining has given you a little more edge.
Wow, mind exploded.»»Wow, mind exploded.
Wow... Magic and Physical Damage with a little Critical Hit... Maybe this should be a Major Star.»»Wow... Magic and Physical Damage with a little Critical Hit... Maybe this should be a Major Star.
XP Day»»Dia de XP
YESSSS... MORE STRENGTH!!!!»»YESSSS... MORE STRENGTH!!!!
Yellow»»Amarelo
Yes»»Yes
You did so much Mining it improved your Physical Damage. Noice.»»You did so much Mining it improved your Physical Damage. Noice.
You get a buff and you get a buff, everybody gets a buff.»»You get a buff and you get a buff, everybody gets a buff.
You have found the Weakness, now keep on attacking.»»You have found the Weakness, now keep on attacking.
Zealous»»Zealous
Zephyr Rune»»Zephyr Rune
Zero»»Zero
Zeuztian (Irradiant Dragon)»»Zeuztian (Irradiant Dragon)
Zoxel is a free voxel editor that is used to create and edit voxel models.»»Zoxel is a free voxel editor that is used to create and edit voxel models.
[BETA] Trove Calculation Tool»»[BETA] Trove Calculation Tool
[LT|MS] Staruable»»[LT|MS] Staruable
[MD] Chronomancer Qubesly»»[MD] Chronomancer Qubesly
[MD] Prefect Penguin»»[MD] Prefect Penguin
[MD|LT] Aevyr»»[MD|LT] Aevyr
[MD|LT] Orchian»»[MD|LT] Orchian
[MD|LT] Puck»»[MD|LT] Puck
[MD|LT] Starry Skyfire»»[MD|LT] Starry Skyfire
[MS|JP] Clownish Kicker»»[MS|JP] Clownish Kicker
[PD] Lil Burgie»»[PD] Lil Burgie
[PD] Rapt Berserker»»[PD] Rapt Berserker
[PD|LT] Animated Jug»»[PD|LT] Animated Jug
[PD|LT] Earnie»»[PD|LT] Earnie
[PD|LT] Jingles»»[PD|LT] Jingles
[PD|LT] Scorpius»»[PD|LT] Scorpius
enabled»»enabled
fluxion»»fluxion
none»»none
not found»»not found
{amount} mods»»{amount} mods
👇Get pass key from👇»»👇Get pass key from👇"
