Renewed Trove Tools»»Renewed Trove Tools
American English»»Inglês Americano
Portuguese»»Português
German»»Alemão
French»»Françês
Russian»»Russo
Get Windows Application»»Obter Aplicação Windows
A newer version is available»»Uma nova versão está disponível
Change Log»»Registo de Alterações
Send feedback»»Enviar opinião
Change theme»»Alterar tema
Donate»»Doar
Login»»Entrar
Logout»»Sair
Report a bug»»Reportar um erro
Switch to debug version»»Ir para versão de depuração
Switch to release version»»Ir para versão de lançamento
About»»Acerca
Others»»Outros
Version {}»»Versão {}
Close»»Fechar
Update available»»Atualização disponível
A new update is available, do you want to download it?»»Uma nova atualização está disponível, deseja descarregá-la?
The application will download update and close itself to install it.»»A aplicação irá descarregar a atualização e fechar-se a si própria para a instalar.
After the installation is complete, the application will be automatically restarted.»»Depois da instalação estar completa, a aplicação será reiniciada automaticamente.
Keeping the app up to date is important to ensure that you have the latest features and bug fixes.»»Manter a aplicação atualizada é importante para assegurar que terás as mais recentes funcionalidades e reparos.
Later»»Mais tarde
Update»»Atualizar
A new update is available, click on the download icon to update.»»Uma nova atualização está disponível, clica no botão de descarga para atualizar.
Feedback»»Opinião
Send»»Enviar
Feedback sent»»Opinião enviada
Downloading update, please wait...»»A descarregar a atualização, por favor aguarde
Mastery Points»»Pontos de Maestria
Mastery Levels»»Níveis de Maestria
Mastery Buffs»»Bónus de Maestria
Geode Mastery Buffs»»Bónus de Maestria de Geodo
Mastery»»Maestria
Please provide a valid number»»Por favor insira um número válido
Gem Set Calculator»»Calculadora de Conjunto de Gemas
Star Chart»»Gráfico das Estrelas
Gem Simulator»»Simulador de Gemas
Fire»»Fogo
Water»»Água
Air»»Ar
Cosmic»»Cósmico
Empowered»»Maior
Lesser»»Menor
Arcane»»Arcana
Fierce»»Feroz
Radiant»»Radiante
Stellar»»Estelar
Crystal»»Cristal
Fire Primordial»»Primordial de Fogo
Water Primordial»»Primordial de Água
Air Primordial»»Primordial de Ar
Cosmic Primordial»»Primordial do Cosmos
Explosive Epilogue»»Epílogo Explosivo
Volatile Velocity»»Velocidade Volátil
Cubic Curtain»»Curtina Cúbica
Mired Mojo»»Mired Mojo
Pyrodisc»»Pirodisco
Stunburst»»Rutura de Atordoamento
Spirit Surge»»Surto de Espírito
Stinging Curse»»Maldição penetrante
Berserker Battler»»Guerreiro Furioso
Flower Power»»Poder da Flor
Empyrean Barrier»»Barreira Empírea
Vampirian Vanquisher»»Vampirian Vanquisher
Builder's Rough Focus»»Foco aproximado do Construtor
Builder's Precise Focus»»Foco preciso do Construtor
Builder's Superior Focus»»Foco superior do Construtor
Chaos Contained Spark»»Faísca Contida do Caos
Chaos Contained Flare»»Labareda Contida do Caos
Flux»»Fluxo
Bound Brilliance»»Bound Brilliance
Heart of Darkness»»Coração das Trevas
Fire Gem Dust»»Pó de Gema de Fogo
Water Gem Dust»»Pó de Gema de Água
Air Gem Dust»»Pó de Gema de Ar
Cosmic Gem Dust»»Pó de Gema Cósmica
Diamond Dragonite»»Diamond Dragonite
Titan Soul»»Alma de Titã
Level»»Nível
Lvl»»Nvl
Ability»»Habilidade
Gem Ability»»Habilidade de Gema
Stats»»Estatísticas
Stat»»Estatística
Value»»Valor
Augmentation Cost»»Custo de Aumentação
% Augmentation»»% de Aumentação
Change Ability»»Alterar habilidade
Change Restricition»»Alterar restrição
Change Stat»»Alterar estatística
Improve Stat»»Melhorar estatística
Reroll Stat»»Rolar estatística
Move Boost»»Mover melhoramento
Arcane Fire Gem»»Gema Arcana de Fogo
Arcane Water Gem»»Gema Arcana de Água
Arcane Air Gem»»Gema Arcana de Ar
Arcane Cosmic Gem»»Gema Arcana Cósmica
Fierce Fire Gem»»Gema Feroz de Fogo
Fierce Water Gem»»Gema Feroz de Água
Fierce Air Gem»»Gema Feroz de Ar
Fierce Cosmic Gem»»Gema Feroz Cósmica
Lesser Fire Gem»»Gema de Fogo Menor
Lesser Water Gem»»Gema de Água Menor
Lesser Air Gem»»Gema de Ar Menor
Lesser Cosmic Gem»»Gema Cósmica Menor
Empowered Fire Gem»»Gema de Fogo Maior
Empowered Water Gem»»Gema de Água Maior
Empowered Air Gem»»Gema de Ar Maior
Empowered Cosmic Gem»»Gema Cósmica Maior
All gems have had their level maxed out.»»Todas as gemas tiveram o seu nível maximizado.
All gems have had their level set to 5.»»Todas as gemas tiveram o seu nível definido para 5.
All gems have had their level set to 10.»»Todas as gemas tiveram o seu nível definido para 10.
All gems have had their level set to 15.»»Todas as gemas tiveram o seu nível definido para 15.
All gems have had their level set to 1.»»Todas as gemas tiveram o seu nível definido para 1.
All gems have fully augmented.»»Todas as gemas foram totalmente aumentadas.
All gems have been de-augmented.»»Todas as gemas tiveram as suas aumentações reduzidas.
All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).»»Todas as gemas tiveram a sua aumentação zerada (Isto é irreversível, role as gemas de novo para ter novas).
All gems have had their Physical damage stat changed to Magic Damage»»Todas as gemas tiveram estatísticas de Dano Físico alteradas para Dano Mágico
All gems have had their Magic damage stat changed to Physical Damage»»Todas as gemas tiveram estatísticas de Dano Mágico alteradas para Dano Físico
All gems have had their stats tuned for damage.»»Todas as gemas tiveram suas estatísticas ajustadas para dano.
All gems have had their stats tuned for health.»»Todas as gemas tiveram suas estatísticas ajustadas para vida máxima.
Gem level changed to {level}»»Nível de gema alterada para {level}
Updated Stats»»Estatísticas atualizadas
Updated Stat's Augmentation»»Aumentação da estatística atualizada
Updated Ability»»Habilidade atualizada
Max mastery is 1000»»Maestria máxima é 1000
Health Bonus»»Bónus de Vida
Damage Bonus»»Bónus de Dano
Power Rank»»Ranque de Poder
Magic Find»»Procura Mágica
Light»»Luz
Physical Damage»»Dano Física
Magic Damage»»Dano Mágico
Critical Damage»»Dano Crítico
Critical Hit»»Chance Crítica
Maximum Health»»Vida Máxima
Maximum Health %»»Vida Máxima %
Low Cost»»Custo baixo
Medium Cost»»Custo médio
High Cost»»Custo alto
Gem Tier»»Ranque de gema
Gem Levels»»Níveis de Gema
Augmentation»»Aumentação
Stats»»Estatísticas
Home»»Ínicio
Twitch Streams»»Transmissões da Twitch
Weekly Bonuses»»Bónus Semanais
Daily Bonuses»»Bónus Diários
Events»»Eventos
No events are currently going on.»»Não existem eventos de momento.
Dragon Merchants»»Dragões mercadores
Max Mastery»»Maestria Máxima
Live Trove Mastery»»Maestria de Trove Live
Live Geode Mastery»»Maestria de Geodo Live
PTS Trove Mastery»»Maestria de Trove PTS
PTS Geode Mastery»»Maestria de Geodo PTS
Monday»»Segunda
Tuesday»»Terça
Wednesday»»Quarta
Thursday»»Quinta
Friday»»Sexta
Saturday»»Sábado
Sunday»»Domingo
Delve Day»»Dia de Delve
Gathering Day»»Dia de Coleta
Gem Day»»Dia de Gema
Adventure Day»»Dia de Aventura
Dragon Day»»Dia do Dragão
XP Day»»Dia de XP
Loot Day»»Dia de Saque
Double Star Bar»»Barra de Estrela Dupla
Bonus XP»»XP Bónus
Second Stat Reroll»»Rolamento de Segunda Estatística
Fast Invasions»»Invasões Rápidas
Leaving in {}»»A sair em {}
Arriving in {}»»A chegar em {}
Luxion»»Luxion
Corruxion»»Corruxion
Fluxion»»Fluxion
Selling»»Vender
Voting»»Votar
File Extractor»»Extrator de Ficheiros
Modder Tools»»Ferramentas de modder
Mods Manager»»Gestor de mods
Gear Builds»»Gear Builds
Gem Builds»»Gem Builds
Normal»»Normal
Patron»»Patron
My Mods»»Meus Mods
Mod Profiles»»Perfis de Mods
Not working yet»»Ainda não funciona
Filter Mods»»Filtrar Mods
Enabled»»Ativo
Disabled»»Inativo
Local»»Local
Settings»»Configurações
Show Previews»»Mostrar pre-visualizações
Show mod image previews»»Mostrar pre-visualizações da imagem de mods
Auto Fix Mod Names»»Reparo de nomes de Mod automático
Automatically fix mod names on directory reading»»Automatically fix mod names on directory reading
Auto Generate and Fix CFG files for UI mods»»Auto Generate and Fix CFG files for UI mods
My Mods tiles toggle mods»»My Mods tiles toggle mods
Custom Directories»»Diretorias personalizadas
Add Custom directory»»Adicionar diretoria personalizada
No custom directories»»Não ha diretorias personalizadas
MD/CD/MD/CD»»MD/CD/MD/CD
PD/CD/PD/CD»»PD/CD/PD/CD
MD/CD/LT/MD/CD/LT»»MD/CD/LT/MD/CD/LT
PD/CD/LT/PD/CD/LT»»PD/CD/LT/PD/CD/LT
Build»»Build
Light»»Luz
Base Damage»»Dano Base
Bonus Damage»»Dano Bónus
Damage»»Dano
Deviation»»Deviação
Critical»»Crítico
Coefficient»»Coeficiente
Actions»»Ações
Build format»»Build format
MD/Light»»DM/Luz
PD/Light»»DF/Luz
MD+PD/Light»»MD+PD/Light
MS/MD/Light»»MS/MD/Light
MS/PD/Light»»MS/PD/Light
MS/MD+PD/Light»»MS/MD+PD/Light
WIP»»TEP
Class»»Classe
Subclass»»Subclasse
Build Type»»Build Type
Food»»Comida
Abilities»»Habilidades
Ally»»Aliado
Star Chart Build ID»»Star Chart Build ID
Face Damage»»Dano de máscara
Subclass active»»Subclasse ativa
Enlightened»»Iluminado
First»»Primeira
Previous»»Anterior
Next»»Próxima
Last»»Última
Copied build GB-{} to clipboard»»Copied build GB-{} to clipboard
Insert Gem Build ID»»Insert Gem Build ID
Copy Gem Build»»Copy Gem Build
Gear Critical Damage»»Dano crítico de equipamento
Copied to clipboard»»Copiado para a área de transferência
Best»»Melhor
Ability Build Changed»»Ability Build Changed
Bard»»Bardo
Boomeranger»»Boomeranger
Candy Barbarian»Bárbaro dos Doces
Chloromancer»»Chloromancer
Dino Tamer»»Domador de Dinossauros
Dracolyte»»Dracolyte
Fae Trickster»»Fae Trickster
Gunslinger»»Atirador
Ice Sage»»Sábio de Gelo
Knight»»Cavaleiro
Lunar Lancer»»Lanceiro Lunar
Neon Ninja»»Ninja Néon
Pirate Captain»»Capitão Pirata
Revenant»»Revenante
Shadow Hunter»»Caçador das Sombras
Solarion»»Solarion
Tomb Raiser»»Tomb Raiser
Vanguardian»»Vanguardian
Freerange Electrolytic Crystals»»Freerange Electrolytic Crystals
Premium Fish Soup»»Premium Fish Soup
Premium Fish Fillet»»Premium Fish Fillet
Premium Fish Kabobs»»Premium Fish Kabobs
Jump»»Salto
Movement Speed»»Movement Speed
Class Bonus»»Bónus de Classe
Blue»»Azul
Red»»Vermelho
Pink»»Rosa
Purple»»Roxo
Indigo»»Índigo
Cyan»»Ciano
Teal»»Teal
Green»»Verde
Lime»»Lima
Yellow»»Amarelo
Amber»»Âmbar
Orange»»Laranja
Brown»»Castanho
Loading...»»A carregar...
Trove Time»»Horário Trove
Buffs»»Bónus
Bonus Star Bar»»Barra de Estrela Dupla
Edit Mastery»»Editar Maestria
Server»»Servidor
Type»»Tipo
Points»»Pontos
Save»»Guardar
Cancel»»Cancelar
Max»»Máx
Min»»Min
Level Down»»Baixar Nível
Level Up»»Subir Nível
Level 15»»Nível 15
Double Cubits and Flux from Star Bar completion!»»Double Cubits and Flux from Star Bar completion!
+100% Base Experience!»»+100% Base Experience!
Chaos Forge can reroll the second stat on equipment!»»Chaos Forge can reroll the second stat on equipment!
Increased rate of Shadow Invasions!»»Increased rate of Shadow Invasions!
Double Crystal Drops»»Double Crystal Drops
Double Shadow Shard Drops»»Double Shadow Shard Drops
Double Inert Geode Drops»»Double Inert Geode Drops
Triple Crystal Drops»»Triple Crystal Drops
Triple Shadow Shard Drops»»Triple Shadow Shard Drops
Triple Inert Geode Drops»»Triple Inert Geode Drops
Double Radiant Shard Drops»»Double Radiant Shard Drops
20% Bonus Harvest Chance»»20% Bonus Harvest Chance
50% Bonus Ore Chance»»50% Bonus Ore Chance
20% Bonus Fish Chance»»20% Bonus Fish Chance
Triple Radiant Shard Drops»»Triple Radiant Shard Drops
40% Bonus Harvest Chance»»40% Bonus Harvest Chance
100% Bonus Ore Chance»»100% Bonus Ore Chance
40% Bonus Fish Chance»»40% Bonus Fish Chance
Gem Upgrade Dust Cost Reduced By 10%»»Gem Upgrade Dust Cost Reduced By 10%
25% Bonus Gem Box Drop Chance»»25% Bonus Gem Box Drop Chance
Dungeons Can Drop Up To 3 Lustrous Gem Boxes»»Dungeons Can Drop Up To 3 Lustrous Gem Boxes
Gem Upgrade Dust Cost Reduced By 20%»»Gem Upgrade Dust Cost Reduced By 20%
50% Bonus Gem Box Drop Chance»»50% Bonus Gem Box Drop Chance
Dungeons Can Drop Up To 6 Lustrous Gem Boxes»»Dungeons Can Drop Up To 6 Lustrous Gem Boxes
Earn 50% More Adventurine»»Earn 50% More Adventurine
Double Chance to Find Adventure Boxes»»Double Chance to Find Adventure Boxes
Double Chance To Find Talismans»»Double Chance To Find Talismans
Earn 100% More Adventurine»»Earn 100% More Adventurine
Triple Chance to Find Adventure Boxes»»Triple Chance to Find Adventure Boxes
Triple Chance To Find Talismans»»Triple Chance To Find Talismans
2x Dragon Coins from Challenges»»2x Dragon Coins from Challenges
2x Lesser Dragon Caches from Challenges»»2x Lesser Dragon Caches from Challenges
2x Chance Of Finding Dragon Fragments»»2x Chance Of Finding Dragon Fragments
3x Dragon Coins from Challenges»»3x Dragon Coins from Challenges
3x Lesser Dragon Caches from Challenges»»3x Lesser Dragon Caches from Challenges
3x Chance Of Finding Dragon Fragments»»3x Chance Of Finding Dragon Fragments
50% More Adventure Experience»»50% More Adventure Experience
50% More Club Experience»»50% More Club Experience
50% More Arena Win Experience»»50% More Arena Win Experience
100% More Adventure Experience»»100% More Adventure Experience
100% More Club Experience»»100% More Club Experience
100% More Arena Win Experience»»100% More Arena Win Experience
+100 Magic Find»»+100 Magic Find
Double Chance To Find Flux Artifacts»»Double Chance To Find Flux Artifacts
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
+400 Magic Find»»+400 Magic Find
Triple Chance To Find Flux Artifacts»»Triple Chance To Find Flux Artifacts
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
Star Chart Build ID | "none" to remove»»Star Chart Build ID | "none" to remove
Mastery Level»»Nível de Maestria
Dragons»»Dragões
Dragon Badges»»Divisas de Dragão
Weapon»»Arma
Ring»»Anel
Borrowed Luck»»Sorte Emprestada
Elixir»»Elixir
Bonus MF (No deaths)»»PM Bónus (Sem mortes)
Sunday Loot Day»»Domingo de Saque
Store Boost»»Impulsionamento da Loja
Clover»»Trevo
Club Fixture»»Imóvel de Clube
Rating»»Avaliação
Face»»Máscara
Hat»»Capacete
Preference»»Preferência
Attack Speed»»Velocidade de ataque
Orchian»»Orchian
Flask»»Poção
Cubic Curtain/Explosive Epilogue»»Cubic Curtain/Explosive Epilogue
Vampirian Vanquisher (Cosmic)»»Vampirian Vanquisher (Cosmic)
Berserk Battler (Cosmic)»»Berserk Battler (Cosmic)
Farm»»Farm
Emblem»»Emblema
Gems»»Gems
Class Gem»»Gema de Classe
Evil Eye»»Evil Eye
Death-Defying Vial»»Frasco desafiante da Morte
Starry Skyfire»»Starry Skyfire
Trailblazing»»Trailblazing
Conjurer's Crucible Vial»»Conjurer's Crucible Vial
Martial»»Marcial
Chronomantic»»Chronomantic
Jingles»»Jingles
Scorpius»»Scorpius
Unyielding»»Unyielding
Bountiful»»Bountiful
Cubic Curtain/Mired Mojo»»Cubic Curtain/Mired Mojo
Empyrean Barrier (Cosmic)»»Empyrean Barrier (Cosmic)
Lil' Whiptop»»Lil' Whiptop
Elysian Bandolier»»Elysian Bandolier
Beamer»»Beamer
Energy Regeneration»»Energy Regeneration
Zealous»»Zealous
Augmentation Costs»»Augmentation Costs
Change Restriction»»Change Restriction
% Augmentation Progress»»% Augmentation Progress
Zero»»Zero
Magic»»Mágico
Physical»»Físico
Health»»Vida
Change language»»Alterar idioma
This application was developed by Sly. Interface design improved by Cr0nicl3 D3str0y3r.»»Esta aplicação foi desenvolvida por Sly. O design de interface foi melhorado por Cr0nicl3 D3str0y3r.
I am coding this as an hobby with the goal of achieving greater front-end building skills, at the same time I also improve code making and organization skills.»»Eu estou programar como um hobby com o objetivo de alcançar melhores habilidades de construção front-end, e ao mesmo tempo melhorar as minhas capacidades de criação e organização de código.
I have the goal to not only build something that is usable but mostly updatable with little effort or code knowledge this however may be a challenge if newer updates come with changes on behavior of previous content.»»Eu tenho o objetivo de não apenas criar algo que seja usávelmas que seja atualizável com pouco esforço ou conhecimento de programação, isto no entanto pode ser desafiante se novas atualizações do jogo vierem com alterações do comportamento do do conteúdo existente.
I don't promise to keep this up to date forever, but as long as I am around I should be able to.»»Eu não prometo manter esta aplicação atualizada para sempre, mas enquanto aqui estiver eu serei capaz de o fazer.
Thanks for using my application. <3»»Obrigado por usar a minha aplicação. <3